\documentclass[11pt,a4paper]{article}
\usepackage{amsmath,amssymb,graphicx,epstopdf,epsfig,url}
\usepackage[margin=0.75in]{geometry}
\usepackage{lipsum}

\title{Improving Compressed Sensing Bounds with Partially--known Support}

\author{Alankar Kotwal $\|$ 12D070010 \\
Electrical Engineering, IIT Bombay
}
\vspace{20pt}
\date{\textit{EE593, Dual Degree Project I: Abstract}}

\pagenumbering{gobble}

\begin{document}
\vspace{-2in}
\maketitle

\vspace{-20pt} 
\lipsum[66]

\lipsum[72]

\lipsum[66]

\lipsum[72]

\renewcommand \refname{\vskip -1cm}
\bibliographystyle{ieeetr}
\nocite{*}
\bibliography{ref}

\vspace{50pt}
\centering \begin{tabular}{c c}
Prof. Ajit Rajwade & Prof. V. Rajbabu \\
Computer Science and Engineering & Electrical Engineering \\
IIT Bombay & IIT Bombay
\end{tabular}
\end{document}