@InProceedings{CAVE_0311, 
author = {Y. Hitomi and J. Gu and M. Gupta and T. Mitsunaga and S.K. Nayar},
title = {{V}ideo from a {S}ingle {C}oded {E}xposure {P}hotograph using a {L}earned {O}ver-{C}omplete {D}ictionary},
booktitle = {IEEE International Conference on Computer Vision (ICCV)},
month = {Nov},
year = {2011}
},

@article{Studer201412,
title = "Stable Restoration and Separation of Approximately Sparse Signals",
journal = "Applied and Computational Harmonic Analysis ",
volume = "37",
number = "1",
pages = "12 - 35",
year = "2014",
note = "",
issn = "1063-5203",
doi = "http://dx.doi.org/10.1016/j.acha.2013.08.006",
url = "http://www.sciencedirect.com/science/article/pii/S1063520313000869",
author = "Christoph Studer and Richard G. Baraniuk",
keywords = "Sparse signal recovery",
keywords = "Signal restoration",
keywords = "Signal separation",
keywords = "Deterministic recovery guarantees",
keywords = "Coherence",
keywords = "Basis-pursuit denoising "
},

@article{Duarte200907, 
author = {Julio Martin Duarte-Carvajalino and Guillermo Sapiro},
title = {{L}earning to {S}ense {S}parse {S}ignals: {S}imultaneous {S}ensing {M}atrix and {S}parsifying {D}ictionary {O}ptimization},
journal = {IEEE Transactions on Image Processing (ICIP)},
volume = "18",
number = "7",
pages = "1395 - 1408",
year = {2009}
},

@article{Elad200610, 
author = {Michael Elad},
title = {{O}ptimized {P}rojections for {C}ompressed {S}ensing},
journal = {IEEE Transactions on Signal Processing (IEEE-TSP)},
volume = "55",
number = "12",
pages = "5696 - 5702",
year = {2006}
},

@article{Cai2010, 
author = {T. Tony Cai and Lie Wang and Guangwu Xu},
title = {{N}ew {B}ounds for {R}estricted {I}sometry {C}onstants},
journal = {IEEE Transactions on Information Theory},
volume = "56",
number = "9",
pages = "4388 - 4398",
year = {2010}
}