\documentclass[11pt,a4paper]{article}
\usepackage{amsmath,amssymb,graphicx,epstopdf,epsfig,url,hyperref}
\usepackage[margin=0.75in]{geometry}
\usepackage{lettrine}

\title{Optimizing Sensing Matrices for Compressed Sensing}

\author{Alankar Kotwal $\|$ 12D070010 \\
Electrical Engineering, IIT Bombay
}
\date{}

\pagenumbering{gobble}

\begin{document}
\vspace{-2in}
%\thispagestyle{empty}
\maketitle

\vspace{-20pt} 

\begin{center}
\textbf{\large Dual Degree Thesis: Outputs}
\end{center}

\section*{Papers submitted}
\begin{itemize}
	\item Alankar Kotwal and Ajit Rajwade. \textit{Optimizing Codes For Source Separation In Compressed Video Recovery And Color Image Demosaicing}. Submitted to Elsevier Signal Processing. \\
	\emph{The contribution of this paper is to design code patterns for video compressed sensing and demosaicing by minimizing the mutual coherence of the effective dictionary matrix $\phi \psi$ where $\phi$ represents the sensing matrix created from the code, and $\psi$ is the signal representation matrix.}
	\item Alankar Kotwal and Ajit Rajwade. \textit{Optimizing Matrices For Compressed Sensing Using Existing Goodness Measures: Negative Results, And An Alternative}. Submitted to IEEE Transactions on Computational Imaging. \\
	\emph{The contribution of this paper lies in demonstrating an example where coherence minimization is not ideal for optimizing sensing matrices, analyzing why this is so, and suggesting and demonstrating the consideration of average case errors instead of worst case errors as an optimization criterion}
\end{itemize}

\section*{Software}
All code used in generating results and optimizing sensing matrices in this report lives in the Bitbucket repository at \href{https://bitbucket.org/alankarkotwal/coded-sourcesep}{\texttt{alankarkotwal/coded-sourcesep}}. 


\end{document}
