@InProceedings{Hitomi2011,  
author={Y. Hitomi and J. Gu and M. Gupta and T. Mitsunaga and S. K. Nayar}, 
booktitle={2011 International Conference on Computer Vision}, 
title={Video from a single coded exposure photograph using a learned over-complete dictionary}, 
year={2011}, 
pages={287-294}, 
month={Nov}}

@inproceedings{ReddyVC11,
  author    = {D. Reddy and
               A. Veeraraghavan and
               R. Chellappa},
  title     = {{P2C2:} Programmable pixel compressive camera for high speed imaging},
  booktitle = {The 24th {IEEE} Conference on Computer Vision and Pattern Recognition,
               {CVPR} 2011, Colorado Springs, CO, USA, 20-25 June 2011},
  pages     = {329--336},
  year      = {2011},
  }

@article{Hong2016,
 author = {Hong, Tao and Bai, Huang and Li, Sheng and Zhu, Zhihui},
 title = {An Efficient Algorithm for Designing Projection Matrix in Compressive Sensing Based on Alternating Optimization},
 journal = {Signal Process.},
 issue_date = {August 2016},
 volume = {125},
 number = {C},
 month = aug,
 year = {2016},
 pages = {9--20},
 } 

@article{MoghadamAKR13,
  author    = {Abdolreza Abdolhosseini Moghadam and
               Mohammad Aghagolzadeh and
               Mrityunjay Kumar and
               Hayder Radha},
  title     = {Compressive Framework for Demosaicing of Natural Images},
  journal   = {{IEEE} Trans. Image Processing},
  volume    = {22},
  number    = {6},
  pages     = {2356--2371},
  year      = {2013},
  }

@article{XLi2017,
title = "A gradient-based approach to optimization of compressed sensing systems ",
journal = "Signal Processing ",
volume = "139",
number = "",
pages = "49 - 61",
year = "2017",
author = "Xiumei Li and Huang Bai and Beiping Hou",
}




@article{Abolghasemi2012,
title = "A gradient-based alternating minimization approach for optimization of the measurement matrix in compressive sensing ",
journal = "Signal Processing ",
volume = "92",
number = "4",
pages = "999 - 1009",
year = "2012",
author = "V. Abolghasemi and S. Ferdowsi and S. Sanei",
}

@article{Pereira2014,
title = "On the design of maximally incoherent sensing matrices for compressed sensing using orthogonal bases and its extension for biorthogonal bases case",
journal = "Digital Signal Processing",
volume = "27",
number = "",
pages = "12 - 22",
year = "2014",
author = "M. Pereira and L. Lovisolo and E.A.B. da Silva and M. L.R. de Campos",
}

@article{Li2017,
title = "A projection matrix design method for \{MSE\} deduction in adaptive compressive sensing ",
journal = "Signal Processing ",
volume = "141",
number = "",
pages = "16 - 27",
year = "2017",
note = "",
author = "B. Li and L. Zhang and T. Kirubarajan and S. Rajan",
}




@article{Studer201412,
title = "Stable Restoration and Separation of Approximately Sparse Signals",
journal = "Applied and Computational Harmonic Analysis ",
volume = "37",
number = "1",
pages = "12 - 35",
year = "2014",
note = "",
author = "C. Studer and R. Baraniuk",
}

@article{Duarte200907, 
author={J. M. Duarte-Carvajalino and G. Sapiro}, 
journal={IEEE Transactions on Image Processing}, 
title={Learning to Sense Sparse Signals: Simultaneous Sensing Matrix and Sparsifying Dictionary Optimization}, 
year={2009}, 
volume={18}, 
number={7}, 
pages={1395-1408}, 
month={July}}

@article{Elad200610, 
author={M. Elad}, 
journal={IEEE Transactions on Signal Processing}, 
title={Optimized Projections for Compressed Sensing}, 
year={2007}, 
volume={55}, 
number={12}, 
pages={5695-5702}, 
month={Dec}}

@article{Cai2010,
author={T. T. Cai and L. Wang and G. Xu}, 
journal={IEEE Transactions on Information Theory}, 
title={New Bounds for Restricted Isometry Constants}, 
year={2010}, 
volume={56}, 
number={9}, 
pages={4388-4394}, 
month={Sept}}

@article{VR201104,
author={A. Veeraraghavan and D. Reddy and R. Raskar}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Coded Strobing Photography: Compressive Sensing of High Speed Periodic Videos}, 
year={2011}, 
volume={33}, 
number={4}, 
pages={671-686}, 
doi={10.1109/TPAMI.2010.87}, 
month={April}}

@article{Cai2011, 
author={T. T. Cai and L. Wang}, 
journal={IEEE Transactions on Information Theory}, 
title={Orthogonal Matching Pursuit for Sparse Signal Recovery With Noise}, 
year={2011}, 
volume={57}, 
number={7}, 
pages={4680-4688}, 
month={July}}

@book{Foucart2013,
 author = {Foucart, Simon and Rauhut, Holger},
 title = {A Mathematical Introduction to Compressive Sensing},
 year = {2013},
 isbn = {0817649476, 9780817649470},
 publisher = {Birkh\"user Basel}
} 

@misc{Implement,
  title = {{I}mplementation},
  author = {Alankar Kotwal},
  howpublished = {\url{http://bitbucket.org/alankarkotwal/coded-sourcesep/}}
}

@article{Full,
Author = {Alankar Kotwal and Ajit Rajwade},
Title = {Optimizing Codes for Source Separation in Compressed Video Recovery and Color Image Demosaicing: long version, \href{http://arxiv.org/abs/1609.02135}{arXiv:1609.02135v1 [cs.{C}{V}]}},
Year = {2016},
Eprint = {arXiv:submit/1655770v1 [cs.CV]},
Comments = {Long version of this paper}
}

@inproceedings{Malvar2004,
author = {Rico Malvar and Li-wei He and Ross Cutler},
title = {{H}igh-{Q}uality {L}inear {I}nterpolation for {D}emosaicing of {B}ayer-{P}atterned {C}olor {I}mages},
booktitle = {International Conference of Acoustic, Speech and Signal Processing},
year = {2004},
month = {May},
}

@ARTICLE{Hirakawa2008,
author={K. Hirakawa and P. J. Wolfe},
journal={IEEE Transactions on Image Processing},
title={Spatio-Spectral Color Filter Array Design for Optimal Image Recovery},
year={2008},
volume={17},
number={10},
pages={1876-1890},
doi={10.1109/TIP.2008.2002164},
month={Oct}}

@inproceedings{Weiss2007,
author = {Yair Weiss and Hyun Sung Chang and William T. Freeman},
title = {{L}earning {C}ompressed {S}ensing},
booktitle = {Allerton Conference on Communication, Control, and Computing},
year = {2007},
}

@INPROCEEDINGS{Renna2013, 
author={F. Renna and M. R. D. Rodrigues and M. Chen and R. Calderbank and L. Carin}, 
booktitle={2013 IEEE International Conference on Acoustics, Speech and Signal Processing}, 
title={Compressive sensing for incoherent imaging systems with optical constraints}, 
year={2013}, 
pages={5484-5488}, 
month={May}}

@INPROCEEDINGS{Mordechay2014, 
author={M. Mordechay and Y. Y. Schechner}, 
booktitle={Signal and Information Processing (GlobalSIP), 2014 IEEE Global Conference on}, 
title={Matrix optimization for poisson compressed sensing}, 
year={2014}, 
pages={684-688}, 
month={Dec}}

@article{Carson2012,
author = {William R. Carson and Minhua Chen and Miguel R. D. Rodrigues and Robert Calderbank and Lawrence Carin},
title = {Communications-Inspired Projection Design with Application to Compressive Sensing},
journal = {SIAM Journal on Imaging Sciences},
volume = {5},
number = {4},
pages = {1185-1212},
year = {2012},
}

@misc{cvx,
  author       = {Michael Grant and Stephen Boyd},
  title        = {{CVX}: Matlab Software for Disciplined Convex Programming, version 2.1},
  howpublished = {\url{http://cvxr.com/cvx}},
  month        = mar,
  year         = 2014
}

@article{Arguello2013,
author={H. Arguello and G. R. Arce},
journal={IEEE Transcations on Image Processing},
title={Rank Minimization Code Aperture Design for Spectrally Selective Compressive Imaging},
year={2013},
volume={22},
number={3},
pages={914-954},
month={March}
}

@article{Rajwade2013,
  author    = {A. Rajwade and
               D. Kittle and
               T.-H. Tsai and
               D. Brady and
               L. Carin},
  title     = {Coded Hyperspectral Imaging and Blind Compressive Sensing},
  journal   = {{SIAM} J. Imaging Sciences},
  volume    = {6},
  number    = {2},
  pages     = {782--812},
  year      = {2013},
  }

