\documentclass[12pt,a4paper]{article}

\usepackage{amsmath,amssymb,amsfonts,yfonts,graphicx,formatfig,epstopdf,epsfig,url}
\usepackage[margin=1in]{geometry}
\usepackage{url,hyperref}
\usepackage[justification=centering]{caption}
\usepackage{formatfig}
\usepackage{lettrine}
\usepackage{color}
\usepackage{setspace}

\newcommand{\order}[1]{$\mathcal{O}(#1)$}

\title{\sc Optimizing Codes for Source Separation in Compressed Video Recovery and Color Image Demosaicing}
\author{Alankar Kotwal$^{1}$ and Ajit Rajwade$^{2}$}
\date{${^1}$Department of Electrical Engineering, \hfill ${^2}$Department of Computer Science \\ \vspace{7pt}
Indian Institute of Technology Bombay}

\pagenumbering{gobble}

%\twoauthors
%  {Alankar Kotwal}
%	{Department of Electrical Engineering \\
%	 Indian Institute of Technology Bombay}
%  {Ajit V. Rajwade \sthanks{We thank funding via the IIT
%Bombay Seed Grant \_\_\_\_.}}
%	{Department of Computer Science \& Engineering \\
%	 Indian Institute of Technology Bombay}

\begin{document}
%\ninept
\doublespacing

\maketitle

\begin{abstract}
%Recent efforts at applying the principles of compressed sensing to video data involve combining frames into coded snapshots while sensing and separating them with a 3D over--complete dictionary. This works well, but needs a dictionary at the same frame-rate and time-smoothness as the video.

%We try relaxing this constraint using a source-separation approach to this problem where precise error bounds on recovery have been derived. Basis pursuit recovery with Gaussian-random sensing matrices gives excellent results with no ghosting for both similar and radically different images.

%Unfortunately, the more realizable non-negative sensing matrices don't work as well, because they do not have the nice incoherence properties of Gaussian-random matrices. We aim to design such positive sensing matrices (that conform to the structure imposed by the source-separation approach) with low mutual coherence, making them ideal for compressed video. We also aim to design matrices that when permuted circularly, still have low mutual coherence so that they can be tiled for patchwise reconstruction. 

There exist several applications in image processing (eg: video compressed sensing \cite{Hitomi2011} and color image demosaicing) which require separation of constituent images given measurements in the form of a coded superposition of those images. Physically practical code patterns in these applications are non-negative and do not obey the nice coherence properties of other patterns such as Gaussian codes, which can adversely affect reconstruction performance. The contribution of this paper is to design code patterns for video compressed sensing and demosaicing by minimizing the mutual  coherence given a fixed dictionary.  Our method explicitly takes into account the special structure of those code patterns as required by these applications: (1)~non-negativity, (2)~block-diagonal nature, and (3)~circular shifting. In particular, the last property enables for accurate patchwise reconstruction.

\noindent \textbf{Keywords} - video compressed sensing, source separation, sensing matrices, overlapping patchwise reconstruction, coherence, optimization, gradient descent
\end{abstract}

%\begin{keywords}
%Write something here.
%\end{keywords}

\section{\sc Introduction and Related Work}
\lettrine[lines=2]{\gothfamily \scalebox{1.5}{C}}{ompressed} sensing has been explored as an alternative (usually, faster) way of sampling continuous-time signals. Its success with still images has inspired efforts to apply it to video. Indeed,~\cite{Hitomi2011} achieves compression across time by combining frames into coded snapshots while sensing and separating them with a pre-trained over-complete dictionary. \cite{Hitomi2011} makes a diagonal choice for the sensing matrix. $T$ vectorized input frames $\{X_i\}_{i=1}^{T}$ are sensed so that the vectorized output $Y$ appears as a coded combination (dictated by the `sensing matrices' $\phi_i$) of the inputs. The sensing framework is
\begin{equation}
Y = \sum_{i=1}^{T} \phi_i X_i
\label{eq:hitSensing}
\end{equation}

The sparsifying basis here is a 3D dictionary learned on video patches. Given this dictionary, called $D$, any given signal $X$, and in particular, its frames $\{X_i\}_{i=1}^{T}$ can be approximately reconstructed as a sum of its projections $\alpha_j$ on the $K$ atoms in $D$:
\begin{equation}
X_i = \sum_{j=1}^{K} D_{ji} \alpha_{j}
\label{eq:hitDict}
\end{equation}
where $D_{ji}$ is the $i^\text{th}$ frame in the $j^\text{th}$ 3-D dictionary atom $D_{ji}$. From the measurements and the dictionary, the input images are recovered solving the following optimization problem:
\begin{equation}
\min_{\mathbb{\alpha}} \|\alpha\|_0 \text{ subject to } \left\| Y - \sum_{i=1}^{T} \phi_i \sum_{j=1}^{K} D_{ji} \alpha_{j} \right\|_2 \leq \epsilon
\label{eq:hitOpt}
\end{equation}
This problem can be approximately solved with sparse recovery techniques like orthogonal matching pursuit \cite{Cai2011}.

The drawback here is that using the 3D DCT, for example, imposes a smoothness assumption on the scene. Since a linear combination of dictionary atoms cannot `speed' an atom up, the typical speeds of objects moving in the video must be roughly the same as the dictionary. Also, because of the nature of the training data, the dictionary fails to sparsely represent sudden scene changes caused by, say, lighting or occlusion. Other techniques like \cite{VR201104} exploit additional structure within the signal, like periodicity, rigid motion or analytical motion models and cannot be used in the general video sensing case.

We try relaxing these constraints using a source-separation approach~\cite{Studer201412}, where precise error bounds on the recovery of the images have been derived, with possible improvement using the techniques in~\cite{Cai2010}. Each of the coded snapshots is treated as a mixture of sources, each sparse in some basis. We experimented with basis pursuit recovery with Gaussian-random sensing matrices, getting excellent results with no visible ghosting for both similar and radically different images. Unfortunately, the more realizable positive sensing matrices do not have the nice incoherence properties of Gaussian-random matrices, which are sufficient conditions for near-accurate recovery as derived in~\cite{Studer201412}.

We aim to design such sensing matrices with low mutual coherence, making them ideal for compressed video. Most current approaches to this problem have their limitations: the method in~\cite{Elad200610}, for instance, involves a step that requires a Cholesky-type decomposition of a `reduced' Gram matrix, and the non-linear reduction process is not guaranteed to keep the Gram matrix positive-semidefinite. The method in~\cite{Elad200610} involves a step that requires a Cholesky-type decomposition of a `reduced' Gram matrix, and the non-linear reduction process is not guaranteed to keep the Gram matrix positive-semidefinite. Besides, the methods in~\cite{Duarte200907,Elad200610,Mordechay2014} optimize objective functions that are some average of normalized dot products of dictionary columns, and minimizing averages doesn't guarantee minimizing the maximum (coherence, in this case) of the quantities forming the average. Information-theoretic routes to this problem \cite{Carson2012,Renna2013,Weiss2007} design sensing matrices $\Phi$ such that the mutual information between a set of small patches $\{X_i\}_{i=1}^n$ and their corresponding projections $\{Y_i\}_{i=1}^n$ where $Y_i = \Phi X_i$, is maximized. Computing this mutual information first requires estimation of the probability density function of $X$ and $Y$. This can be expensive computationally, and may not be general enough to work on a different class of patches. Even with this restriction, overlapping patchwise reconstruction with these codes ignores the fact that patches in the input not aligned with the sensing pattern get multiplied by circularly shifted versions of the designed sensing patches, possibly losing out on optimal reconstruction. The procedure introduced in \cite{Arguello2013} for designing codes for a hyperspectral compressed sensing camera (CASSI) imposes successively spatially shifted structure (a restriction we do not assume) on its codes and employs a combinatorial-complexity design scheme. Other techniques \cite{VR201104} exploit structure like periodicity and analytical motion models in their input and cannot be used in general. The literature cited so far does not account for the special structure of the sensing matrices used for video compressed sensing as in \cite{Hitomi2011} or for demosaicing, a framework which this paper expressly deals with.

There are obvious applications for optimal code design in fast video sensing and the general problem of coded source separation. Besides, this will find applications in improving multi-spectral imaging and image demosaicing, where inputs are coded linear combinations of images sparse in some domain and need to be solved for in a source-separation framework.

\section{\sc Method and Analysis}

\subsection{Our framework}
We propose to use a recovery method different from the one used in \cite{Hitomi2011}, within the same acquisition framework. Thus, our signals are still acquired according to Eq.~\ref{eq:hitSensing}. However, the choice of the sparsifying basis is different: we use a DCT basis $D$ to model each frame in the input data. The dictionary $\Psi$ sparsifying the entire video sequence, thus, is a block-diagonal matrix with the $n \times n$ sparsifying basis $D$ on the diagonal. Thus,
\begin{align}
Y &= \begin{pmatrix}
\phi_1 & \hdots & \phi_T
\end{pmatrix}
\begin{pmatrix}
D \alpha_1 &
\hdots &
D \alpha_T
\end{pmatrix}^T \\
&= \begin{pmatrix}
\phi_1 D & \hdots & \phi_T D
\end{pmatrix}
\begin{pmatrix}
\alpha_1 &
\hdots &
\alpha_T
\end{pmatrix}^T
\label{eq:sourceSepModel}
\end{align}

\noindent Given a measurement $Y$, we recover the input $\{X_i\}_{i=1}^{T}$ through the DCT coefficients $\alpha$ by solving the optimization problem
\begin{equation}
\min_{\alpha} \|\alpha\|_1 \text{ subject to } Y = \Phi \Psi \mathbf{\alpha},\ \alpha = \begin{pmatrix}
\alpha_1 &
\alpha_2 &
\hdots &
\alpha_T
\end{pmatrix}^T
\label{eq:sourceSepOpt}
\end{equation}
In our implementation we used the \texttt{CVX}~\cite{cvx} solver for solving the convex optimization problem in Eq.~\ref{eq:sourceSepOpt}.

\subsection{Calculation of coherence for our matrices}
Our aim, then, is to optimize the sensing matrices $\phi_i$ directly for minimum coherence with gradient descent. We now calculate gradients of the coherence with respect to the elements of $\phi_i$. As in Eq.~\ref{eq:sourceSepModel}, with an $n \times n$ dictionary $D$, we have the effective dictionary
\begin{align}
\Phi \Psi = \begin{pmatrix}
\phi_1 D & \phi_2 D & \hdots & \phi_T D
\end{pmatrix}
\end{align}
The coherence of a general dictionary $M$, with the $i^\text{th}$ column defined as $m_i$, is 
\begin{align}\mu = \max_{i \neq j} \frac{|\left< m_i, m_j \right>|}{\sqrt{\left< m_i, m_i \right>\left< m_j, m_j \right>}}
\end{align}
This expression contains \texttt{max} and \texttt{abs} functions that a gradient-based scheme cannot handle. Instead, we soften the \texttt{max} and convert the \texttt{abs} to a square by using, for large enough $\theta$,
\begin{align}
\max_i \{t_i^2\}_{i=1}^{n} \approx \frac{1}{\theta} \log \sum_{i=1}^{n} e^{\theta t_i^2}
\label{eq:softMax}
\end{align} 

We need to evaluate the coherence of this dictionary as a function of the elements of $\Phi$. We will call the index varying from $1$ to $T$ as $\mu$ or $\nu$, and the index varying from $1$ to $n$ as $\alpha$, $\beta$ or $\gamma$. The $\mu^\text{th}$ block of $\Phi$ is thus $\phi_\mu$. Let the $\beta^\text{th}$ diagonal element of $\phi_\mu$ be $\phi_{\mu\beta}$. Define the $\alpha^\text{th}$ column of $D^T$ to be $d_\alpha$. Then, it can be shown~[Appendix~\ref{App:derCoh}] that the normalized dot product between the $\beta^\text{th}$ column of the $\mu^\text{th}$ block and the $\gamma^\text{th}$ column of the $\nu^\text{th}$ block is
\begin{align}
M_{\mu \nu}(\beta\gamma) &= \frac{\sum_{\alpha = 1}^{n} \phi_{\mu \alpha} \phi_{\nu \alpha} d_\alpha (\beta) d_\alpha (\gamma)}{\sqrt{\left( \sum_{\alpha = 1}^{n} \phi_{\mu \alpha}^2 d^2_\alpha (\beta) \right) \left( \sum_{\tau = 1}^{n} \phi_{\nu \tau}^2 d^2_\tau (\gamma) \right)}}
\end{align}

Finally, using the squared soft-max function [Eq.~\ref{eq:softMax}] to deal with the \texttt{max} and the \texttt{abs} in the coherence expression, we get the squared soft coherence $\mathcal{C}$ to be
\begin{align}
\mathcal{C} = \frac{1}{\theta} \log \left[ \sum_{\mu=1}^{T} \sum_{\nu=1}^{\mu-1} \sum_{\beta=1}^{n} \sum_{\gamma=1}^{n} e^{\theta M_{\mu \nu}^2(\beta\gamma)} + \sum_{\mu=1}^{T} \sum_{\beta=1}^{n} \sum_{\gamma=1}^{\beta - 1} e^{\theta M_{\mu \mu}^2(\beta\gamma)} \right]
\end{align}

In the above, the first term corresponds to all ($\mu > \nu$) blocks that are `below' the block diagonal. Here, we consider all terms in the given block for the maximum. The second term corresponds to ($\mu = \nu$) blocks on the block diagonal. Here, we consider only consider ($\beta > \gamma$) below-diagonal elements for the maximum.

\subsection{Calculation of coherence derivatives}
We note that the $\mathcal{C}$ computed in the section above is a function of $\Phi$. We differentiate $\mathcal{C}$ with respect to $\phi_{\delta \epsilon}$. For this, we define the numerator of the expression for $M_{\mu \nu}(\beta\gamma)$ as $\chi_{\mu \nu}(\beta\gamma)$ and the denominator as $\xi_{\mu \nu}(\beta\gamma)$. The derivative of the objective function can be found in terms of these quantities. Defining $\uparrow_{\mu \delta}$ to be the Kronecker delta function that is 1 only if $\mu = \delta$, it can be shown~[Appendix~\ref{App:derCohDer}]

\begin{equation}
\frac{d\chi_{\mu \nu}(\beta\gamma)}{d\phi_{\delta \epsilon}} = d_\epsilon (\beta) d_\epsilon (\gamma) \left( \phi_{\mu \epsilon} \uparrow_{\nu \delta} + \uparrow_{\mu \delta} \phi_{\nu \epsilon} \right)
\end{equation}
\begin{equation}
\frac{d\xi_{\mu \nu}(\beta\gamma)}{d\phi_{\delta \epsilon}} = \frac{1}{\xi_{\mu \nu}(\beta \gamma)} \left[ \phi_{\mu \epsilon} d_\epsilon^2(\beta) \uparrow_{\mu \delta} \sum_{\tau = 1}^{n} \phi_{\nu \tau}^2 d^2_\tau (\gamma) + \phi_{\nu \epsilon} d_\epsilon^2(\gamma) \uparrow_{\nu \delta} \sum_{\alpha = 1}^{n} \phi_{\mu \alpha}^2 d^2_\alpha (\beta) \right]
\end{equation}

\noindent Using these, we do gradient descent with adaptive step-size and use a multi-start strategy to combat the non-convexity of the problem.

\subsection{Time complexity and the need for something more}
The calculation of coherence for a matrix requires us to evaluate normalized dot products between columns of the matrix. In our case, the size of the matrix is $n \times nT$, and each dot product needs \order{n} operations, warranting the calculation of \order{n^3 T^2} quantities. Optimizing this rapidly becomes intractable as $n$ increases. The performance of gradient descent on this non-convex optimization problem also worsens as the dimensionality of the search-space (\order{nT}) increases.

Empirically, we observe that it is intractable to design codes that are more than $20 \times 20$ in size in any reasonable time. This points to the fact that we need something more to make designing effective codes possible.

\subsection{Circularly-symmetric coherence minimization}
This leads us to designing smaller masks and tiling them to fit the image size we're dealing with. A small coherence for the designed patch guarantees good reconstruction for patches exactly aligned with the code block; however, other patches see a code that is a circular shift of the original code. Fig.~\ref{fig:circMot} provides a visual explanation. The big outer square denotes the image. On top of the image, in bold lines, we show tiled codes. The lighter lines denote pixel boundaries. The patch in red clearly multiplies with the exact code; however the patch in green multiplies with a code shifted in both the coordinates circularly.
\begin{figure}
\centering
\includegraphics[scale=0.9]{pics/descent-circular/circMot}
\caption{Motivation behind circularly-shifted optimization}
\label{fig:circMot}
\end{figure} 

This points to designing sensing matrices that have small coherence in all their circular permutations (note that these permutations happen in two dimensions and must be handled as such). To this end, we modify the above objective function to minimize the maximum coherence resulting from all circularly-shifted vectorized versions of $\Phi$. We thus have
\begin{align}
\mathcal{C} = \frac{1}{\theta} \log \left[ \sum_{\zeta \in \text{perm}(\Phi)} \left[ \sum_{\mu=1}^{T} \sum_{\nu=1}^{\mu-1} \sum_{\beta=1}^{n} \sum_{\gamma=1}^{n} e^{\theta M_{\mu \nu}^{(\zeta)2}(\beta\gamma)} + \sum_{\mu=1}^{T} \sum_{\beta=1}^{n} \sum_{\gamma=1}^{\beta - 1} e^{\theta M_{\mu \mu}^{(\zeta)2} (\beta\gamma)} \right] \right]
\end{align}
where $M_{\mu \nu}^{(\zeta)}(\beta\gamma)$ represents the normalized dot product between the $\beta^\text{th}$ column of the $\mu^\text{th}$ block and the $\gamma^\text{th}$ column of the $\nu^\text{th}$ block, resulting from the instance of the circular permutation $\zeta$ of $\Phi$. Derivatives of this expression are found exactly like in Appendix~\ref{App:derCohDer}, except that the $\mu$, $\nu$, $\beta$ and $\gamma$ parameters are subjected to the appropriate circular permutation.

The time complexity for determining this maximum coherence among all circular permutations is \order{n^5 T^2}, out of which a \order{n^3 T^2} term arises from the calculation of coherence for each circular permutation, and a \order{n^2} arises from the fact that there are $n^2$ such permutations. The advantage here, though, is that we don't need to optimize masks having very high values of $n$; we can do away with keeping $n$ a small constant because the scheme works for any $n$ such that $n$-sized patches are sparse in the dictionary $D$. This scheme is, thus, more scalable in terms of the size of the input image. Therefore the effective dimension of the optimization problem in such a scheme is, in terms of the variables that matter, \order{T^2}.

It is worth mentioning that this simple idea has been largely ignored in literature concerning sensing matrix optimization. As mentioned in the introduction, previous attempts mostly use an average coherence minimization technique \cite{Duarte200907,Elad200610,Mordechay2014} for full-sized sensing matrices, and are not as scalable as ours is for large images because they involve optimization problems in variables whose dimensions are at least of the order of image size. Sensing matrices can be designed at the patch level as well, for instance using information theoretic techniques as in~\cite{Carson2012,Renna2013,Weiss2007}, but the methods therein are not designed to account for the issue of overlapping reconstruction. To the best of our knowledge, ours is the first piece of work to handle this important issue in a principled manner.

\section{\sc Validation and Results}

\subsection{Validating our framework}
We start with testing the proposed framework visually. In all such results in this paper, we show successive frames top-to-bottom, and different types of reconstruction left-to-right. Here, for the sake of saving time, all reconstructions are done in a non-overlapping way. We first use two synthetic images that are known to have very low sparsity. These are $20 \times 20$ images, with only 3 out of the 400 DCT coefficients set to non-zero values. The results, with relative root mean errors of the order of $10^{-5}$, for these are shown in Fig.~\ref{fig:syn}. The results are similar for Gaussian sensing matrices and positive random matrices.
\begin{figure}[!h]
\fourTwoAcross{pics/framework_visual/syn1in}{pics/framework_visual/syn2in}{pics/framework_visual/syn1est}{pics/framework_visual/syn2est}{0.75}
\caption{Synthetic image results. Left: input images, Right: reconstructions}
\label{fig:syn}
\end{figure}

Next, we test on two video frames that are very similar, with Gaussian random matrices. The relative root mean square errors are around 0.0019 for each image. The results are shown in Fig.~\ref{fig:realGauss}.
\begin{figure}[!h]
\fourTwoAcross{pics/framework_visual/realGauss1in}{pics/framework_visual/realGauss1est}{pics/framework_visual/realGauss2in}{pics/framework_visual/realGauss2est}{1}
\caption{Real images, Gaussian matrices. Left: input images, right: reconstructions}
\label{fig:realGauss}
\end{figure}

Next, with positive random diagonal matrices, the relative root mean square errors are around 0.0036 for each image. The results are shown in Fig.~\ref{fig:realUnif}.
\begin{figure}[!h]
\fourTwoAcross{pics/framework_visual/realUnif1in}{pics/framework_visual/realUnif2in}{pics/framework_visual/realUnif1est}{pics/framework_visual/realUnif2est}{1}
\caption{Real images, uniform matrices. Left: input images, right: reconstructions}
\label{fig:realUnif}
\end{figure}
Looking at these results, one notices that there is very little to no ghosting, that is, appearance of features from one image into the other, in the output images even when the images are very close to each other. This is a very desirable property in any algorithm that separates images from compressed video.

To evaluate how this works for multiple images, we try separating three images with uniform matrices. See Fig.~\ref{fig:threeUnif}. Here, we notice ghosting happening in the third frame. However, with better-designed sensing matrices, one can think of getting rid of this effect. The relative root mean square errors here are worse, around 0.005 for each image.
\begin{figure}[!h]
\sixThreeAcross{pics/framework_visual/threeImage1in}{pics/framework_visual/threeImage2in}{pics/framework_visual/threeImage3in}{pics/framework_visual/threeImage1est}{pics/framework_visual/threeImage2est}{pics/framework_visual/threeImage3est}{1.75}
\caption{Separating three images, uniform matrices. Up:~input images, down:~reconstructions}
\label{fig:threeUnif}
\end{figure}

To simulate sudden changes, we run the optimization with two very different input images. We can separate these well, as is shown in Fig.~\ref{fig:realSuddenChangeUnif}.
\begin{figure}[!h]
\fourTwoAcross{pics/framework_visual/suddenChange1in}{pics/framework_visual/suddenChange1est}{pics/framework_visual/suddenChange2in}{pics/framework_visual/suddenChange2est}{1}
\caption{Sudden change, uniform matrices. Left: input images, right: reconstructions}
\label{fig:realSuddenChangeUnif}
\end{figure}

We do a numerical comparison between our designed codes and random codes for various values of $s = \|x\|_0/n$ and $T$. We randomly generate $T$ $s$-sparse (in 2D DCT) $8 \times 8$ signals $\{x_i\}_{i=1}^{T}$, combine them using random matrices to get $y$. Average relative root mean square errors on recovering the input signals, using random diagonal matrices, from $y$ as a function of $s$ and $T$ are shown in Fig.~\ref{fig:frameworkNum}. Errors are near-zero in the region where both $T$ and $s$ are small, and one can expect reasonable quality reconstructions till $T = 4$ from random matrices. To increase $T$ further, we would need to optimize our sensing matrix appropriately, as is shown further in this paper.
\begin{figure}[!h]
\centering
\includegraphics[scale=0.25]{sims/framework-num/errorMap}
\caption{Average relative root mean square errors in our scheme as a function of $s$ and $T$ with positive random matrices}
\label{fig:frameworkNum}
\end{figure}

\subsection{Demosaicing}
To demonstrate the utility of this scheme, we show results on demosaicing RGB images. The general demosaicing problem involves addressing the difficulty that on a camera sensor, a single pixel can sense only one of the three R, G and B channels. Therefore, raw camera data needs to be interpolated to recover all the three channels. Traditional approaches to demosaicing involve the use of the Bayer pattern, which tiles a fixed [B, G; G, R] pattern over the image and use variants of algorithms like edge-directed interpolation which are tuned to the Bayer pattern. The Matlab \texttt{demosaic} function, for instance, uses \cite{Malvar2004}, which takes a gradient-corrected bilinear interpolated approach. However, recently a case has been made for panchromatic demosaicing~\cite{Hirakawa2008}, where we sense a linear combination of the three channels and use techniques from compressive recovery to reconstruct. However, it turns out that the Bayer pattern has very high mutual coherence, so it is unsuitable for compressive recovery. Here, we propose to design the mosaic patterns by minimizing coherence.

We design $8 \times 8$ codes for linearly combining the three channels using our method and visually compare overlapping reconstructions. 
\begin{figure}[!h]
\sixThreeAcross{pics/demosaicing/736503_2161-DemosaicDesignedOvp-in}{pics/demosaicing/736503_2926-DemosiacRandomOvp-out}{pics/demosaicing/736503_2161-DemosaicDesignedOvp-out}{pics/demosaicing/736503_4279-ParrotDemosaicDesignedOvp-in}{pics/demosaicing/736503_4782-ParrotDemosiacRandomOvp-out}{pics/demosaicing/736503_4279-ParrotDemosaicDesignedOvp-out}{1.75}
\caption{Demosaicing. Left:~inputs, middle, right: reconstructions with \{random, non-circularly designed\} matrices}
\label{fig:demos}
\end{figure}
As Figs.~\ref{fig:demos} and \ref{fig:smallScaleDemos} show, results from the designed case are more faithful to the ground-truth than the random reconstructions are. The random reconstructions show (more) color artifacts, especially in areas where the input image varies a lot (car headlights in the top image, around parrot eyes in the bottom). Our designed codes do not show as many color artifacts. The relative root mean square errors don't differ much for these two cases, but subtle details of color are better preserved by our matrices. In Fig.~\ref{fig:smallScaleDemos}, notice in the first case the green artifacts near car headlights and the leftmost cyclist in the random reconstruction that is, while that ares is better-reconstructed with our matrices. The car headlight area on the car at the right is also better-reconstructed by our matrices. In the bottom, notice less color artifacts in the densely-varying area near the eye and on the bottom part of the beak.
\begin{figure}[!h]
\centering
\begin{tabular}{cc}
\includegraphics[scale=0.5]{pics/demosaicing/compDemos-1-in}
\hspace{-10pt}
%\vspace{-1pt}
&
\includegraphics[scale=0.5]{pics/demosaicing/compDemos-1-random}
\hspace{-10pt}
\\
\includegraphics[scale=0.5]{pics/demosaicing/compDemos-1-nonCirc}
\hspace{-10pt}
&
\includegraphics[scale=0.5]{pics/demosaicing/compDemos-1-circ}
\hspace{-10pt}
\\
\begin{tabular}{cc}
\includegraphics[scale=0.5]{pics/demosaicing/compDemos-2-in}
\hspace{-10pt}
&
\includegraphics[scale=0.5]{pics/demosaicing/compDemos-2-random}
\hspace{-10pt}
\end{tabular}
&
\begin{tabular}{cc}
\includegraphics[scale=0.5]{pics/demosaicing/compDemos-21-in}
\hspace{-10pt}
&
\includegraphics[scale=0.5]{pics/demosaicing/compDemos-21-random}
\hspace{-10pt}
\end{tabular}
\\
\begin{tabular}{cc}
\includegraphics[scale=0.5]{pics/demosaicing/compDemos-2-nonCirc}
\hspace{-10pt}
&
\includegraphics[scale=0.5]{pics/demosaicing/compDemos-2-circ}
\hspace{-10pt}
\end{tabular}
&
\begin{tabular}{cc}
\includegraphics[scale=0.5]{pics/demosaicing/compDemos-21-nonCirc}
\hspace{-10pt}
&
\includegraphics[scale=0.5]{pics/demosaicing/compDemos-21-circ}
\hspace{-10pt}
\end{tabular}
\end{tabular}
\caption{Demosaicing close-ups, examples \{1, 2, 3\}. Clockwise:~inputs, reconstructions with \{random, \{circularly, non-circularly\} designed\} matrices. Zoom in for clarity.}
\label{fig:smallScaleDemos}
\end{figure}

\subsection{Coherence minimization}
The coherence of a uniform random matrix of the type we're interested in has a typical value around 0.8 for $8 \times 8$ codes. The distribution of these values is shown in the boxplot in Fig~\ref{fig:randDistr}.
\begin{figure}[!h]
\centering
\includegraphics[scale=0.25]{sims/descent/cohDist}
\caption{Distribution of coherences for $8 \times 8$ random positive codes as a function of $T$}
\label{fig:randDistr}
\end{figure}
The typical profile of descent on coherence from a random initialization is shown in Fig.~\ref{fig:descPlot}.
\begin{figure}[!h]
\centering
\includegraphics[scale=0.4]{pics/descent/descPlot}
\caption{Typical coherence decrease profile}
\label{fig:descPlot}
\end{figure}

The minimum coherence we have been able to achieve in this scheme has been around 0.27 (for $T = 2$). It is interesting to note that all initialization instances lead to coherences (for $T = 2$) of at the most 0.35, and hence empirically yield nearly as good matrices.

We first visually validate that our matrices perform better than positive random matrices. We design $8 \times 8$ codes and tile them, reconstructing patchwise with overlapping patches. An example of this running on six not necessarily close frames in a video is shown in Fig.~\ref{fig:optSix} (Fig.~\ref{fig:optTwo} shows an example for $T = 2$). Ghosting artifacts marked out in Fig.~\ref{fig:optSix} in white boxes in the random matrix reconstructions are absent or lower in the designed matrix reconstructions. These outputs show that on the large scale, we do as well as random matrices for low $T$ and better for high $T$. For a small scale comparison, see Figs.~\ref{fig:smallScaleComp1} and \ref{fig:smallScaleComp2}.
%736499_4602
\begin{figure}[]
\setlength{\tmpLength}{0.98\textwidth}
\setlength{\tmpLength}{0.12\tmpLength}
\def\arraystretch{1}
\setlength\tabcolsep{2pt}
\centerline{
\begin{tabular}{ccc}
\includegraphics[height=2\tmpLength]{pics/comparison/6/736499_0921-DesignedOvp-6-1-in} &
\includegraphics[height=2\tmpLength]{pics/comparison/6/736499_4602-RandomOvp-6-1-out} &
\includegraphics[height=2\tmpLength]{pics/comparison/6/736499_0921-DesignedOvp-6-1-out} \\
\includegraphics[height=2\tmpLength]{pics/comparison/6/736499_0921-DesignedOvp-6-2-in} &
\includegraphics[height=2\tmpLength]{pics/comparison/6/736499_4602-RandomOvp-6-2-out} &
\includegraphics[height=2\tmpLength]{pics/comparison/6/736499_0921-DesignedOvp-6-2-out} \\
\includegraphics[height=2\tmpLength]{pics/comparison/6/736499_0921-DesignedOvp-6-3-in} &
\includegraphics[height=2\tmpLength]{pics/comparison/6/736499_4602-RandomOvp-6-3-out} &
\includegraphics[height=2\tmpLength]{pics/comparison/6/736499_0921-DesignedOvp-6-3-out} \\
\includegraphics[height=2\tmpLength]{pics/comparison/6/736499_0921-DesignedOvp-6-4-in} &
\includegraphics[height=2\tmpLength]{pics/comparison/6/736499_4602-RandomOvp-6-4-out} &
\includegraphics[height=2\tmpLength]{pics/comparison/6/736499_0921-DesignedOvp-6-4-out} \\
\includegraphics[height=2\tmpLength]{pics/comparison/6/736499_0921-DesignedOvp-6-5-in} &
\includegraphics[height=2\tmpLength]{pics/comparison/6/736499_4602-RandomOvp-6-5-out} &
\includegraphics[height=2\tmpLength]{pics/comparison/6/736499_0921-DesignedOvp-6-5-out} \\
\includegraphics[height=2\tmpLength]{pics/comparison/6/736499_0921-DesignedOvp-6-6-in} &
\includegraphics[height=2\tmpLength]{pics/comparison/6/736499_4602-RandomOvp-6-6-out} &
\includegraphics[height=2\tmpLength]{pics/comparison/6/736499_0921-DesignedOvp-6-6-out} 
\end{tabular}
} % centering
\caption{Optimized output from combining six not necessarily close images. Left: inputs, middle, right: reconstructions with \{random, non-circularly optimized\} matrices. Zoom in for clarity.}
\label{fig:optSix}
\end{figure}
\begin{figure}[!h]
\sixThreeAcross{pics/descent/736497_3251-RandomOvp-2-1-in}{pics/descent/736497_3251-RandomOvp-2-1-out}{pics/descent/736496_9893-DesignedOvp-2-1-out}{pics/descent/736497_3251-RandomOvp-2-2-in}{pics/descent/736497_3251-RandomOvp-2-2-out}{pics/descent/736496_9893-DesignedOvp-2-2-out}{1.75}
\caption{Optimized output from combining two close images. Left: inputs, middle, right: reconstructions with \{random, non-circularly optimized\} matrices. Zoom in for clarity.}
\label{fig:optTwo}
\end{figure}

Finally, we do a numerical comparison similar to the one in Fig.~\ref{fig:frameworkNum}. The difference between resulting error map and the error map in Fig.~\ref{fig:frameworkNum} is shown in Fig.~\ref{fig:errorMapDescDiff}. On an average, we see that we perform better than the random case at high $T$ and $s$, which is the motivation for optimizing matrices in the first place. This difference produces significant changes in subtle texture as seen in Figs.~\ref{fig:smallScaleComp1} and \ref{fig:smallScaleComp2}.
\begin{figure}[!h]
\centering
\includegraphics[scale=0.25]{sims/diff/diffMap}
\caption{Average RRMSE using random codes minus average RRMSE using optimized codes, as a function of $s$ and $T$}
\label{fig:errorMapDescDiff}
\end{figure}

\subsection{Circularly-symmetric coherence minimization}
Again, we design $8 \times 8$ codes for $T = 2$. To show coherence improvement between positive random codes, and codes designed with and without circular permutations, we plot the distribution of coherences of $\Phi^{(\zeta)} D$ in Fig.~\ref{fig:cohHist} for all circular permutations $\zeta$. Note that even though the coherences of non-circularly designed matrices are much lower than positive random matrices, the maximum coherence among all permutations is quite large. The circularly-designed matrices, however, have permuted coherences clustered around a low value. We then expect good reconstruction with all circular permutations, yielding good expected reconstructions for images.

\begin{figure}
\centering
\threeAcross{pics/descent-circular/random-cohHist}{pics/descent-circular/noncircular-cohHist}{pics/descent-circular/circular-cohHist}{1}
\caption{Left to right: Circularly-shifted coherence histograms for \{random, non-circularly optimized, circularly optimized\} matrices}
\label{fig:cohHist}
\end{figure}

Similar to the above section, we validate our matrices visually. Following the same conventions, here is an output for the $T=2$ case [Fig.~\ref{fig:optCircTwo}].
\begin{figure}[!h]
\sixThreeAcross{pics/descent/736497_3251-RandomOvp-2-1-in}{pics/descent-circular/736497_3251-RandomOvp-2-1-out}{pics/descent-circular/736509_9723-DesignedOvp-2-1-out}{pics/descent/736497_3251-RandomOvp-2-2-in}{pics/descent-circular/736497_3251-RandomOvp-2-2-out}{pics/descent-circular/736509_9723-DesignedOvp-2-2-out}{1.75}
\caption{Circularly optimized output from combining two close images. Left to right: reconstructions with \{random, circularly optimized\} matrices. Zoom in for clarity.}
\label{fig:optCircTwo}
\end{figure}

We now look at reconstructions from random and both classes of our designed matrices on a small scale. As a first example, we show a close-up from the car video sequence shown earlier [Fig.~\ref{fig:smallScaleComp1}]. Note, to start off, that the reconstruction of the numberplate and headlight area is much clearer in our case than the random matrix case. Further, notice the presence of major ghosting in the random case, especially near the rear-view mirrors, bonnet (marked by arrows) and headlights (marked by boxes), while our reconstructions remain free of these artifacts. Adding circular optimization to the picture further improves image quality especially in the bonnet area, where the non-circular reconstruction is slightly splotchy. Next, in Fig.~\ref{fig:smallScaleComp2}, which is a smaller part of the same image, the superiority of our reconstruction is clearer, with the circular optimization smoothing out blotchier parts of the bonnet.
\begin{figure}[!h]
\twoHeight{pics/comparison/comp1-1}{pics/comparison/comp1-2}{80pt}
\caption{Close-ups showing subtle texture preservation with optimized matrices, example 1. Left to right: inputs, reconstructions with \{random, non-circularly optimized, circularly optimized\} matrices}
\label{fig:smallScaleComp1}
\end{figure}
\begin{figure}[!h]
\twoHeight{pics/comparison/comp2-1}{pics/comparison/comp2-2}{80pt}
\caption{Close-ups showing subtle texture preservation with optimized matrices, example 2. Left to right: inputs, reconstructions with \{random, non-circularly optimized, circularly optimized\} matrices}
\label{fig:smallScaleComp2}
\end{figure}

\section{\sc Conclusion}
We cast the video compressed sensing problem as one of separation of coded linear combinations of signals sparse in a given basis. We evaluated this scheme and found it works well for low sparsity levels, and yields reasonably visually good reconstructions. However, especially at high $T$, we found that random matrices aren't good enough; we need something more.

We then provided an analytical expression for the coherence of the sensing matrix in the coded source separation scheme and optimized for coherence using these. Results showed better quality and less ghosting visually, and less error numerically. However as image size increased, the optimization problem became rapidly intractable, so we settled for optimizing small masks such that they have small coherence in all circular permutations, so they can be tiled for overlapping patchwise reconstruction.

Most code used in generating results and optimizing sensing matrices in this paper lives in the Bitbucket repository at \href{https://bitbucket.org/alankarkotwal/coded-sourcesep}{\texttt{alankarkotwal/coded-sourcesep}}~\cite{Implement}. Gradient descent lives in the \texttt{src/descent} folder, circularly-symmetric gradient descent in \texttt{src/descent-circular} and reconstruction code in \texttt{src/circular}.

\appendix
\section{Derivation of coherence expression} \label{App:derCoh}
Recalling our definitions, we call the index varying from $1$ to $T$ as $\mu$ or $\nu$, and the index varying from $1$ to $n$ as $\alpha$, $\beta$ or $\gamma$. The $\mu^\text{th}$ block of $\Phi$ is thus $\phi_\mu$. Let the $\beta^\text{th}$ diagonal element of $\phi_\mu$ be $\phi_{\mu\beta}$. Define the $\alpha^\text{th}$ column of $D^T$ to be $d_\alpha$. Thus, the Gram matrix $\tilde{M} = \Psi^T \Phi^T \Phi \Psi$ has the block structure
\begin{align*}
\tilde{M}_{\mu \nu} &= D^T \phi_\mu^T \phi_\nu D \\
&= D^T \phi_\mu \phi_\nu D \\
&= \begin{pmatrix}
d_1 & d_2 & \hdots & d_n
\end{pmatrix}
\begin{pmatrix}
\phi_{\mu 1} \phi_{\nu 1} & 0 & \hdots & 0 \\
0 & \phi_{\mu 2} \phi_{\nu 2} & \hdots & 0 \\
\vdots & \vdots & \ddots & \vdots \\
0 & 0 & \hdots & \phi_{\mu n} \phi_{\nu n}
\end{pmatrix}
\begin{pmatrix}
d_1^T \\
d_2^T \\
\vdots \\
d_n^T
\end{pmatrix} \\
&= \begin{pmatrix}
d_1 & d_2 & \hdots & d_n
\end{pmatrix}
\begin{pmatrix}
\phi_{\mu 1} \phi_{\nu 1} d_1^T \\
\phi_{\mu 2} \phi_{\nu 2} d_2^T \\
\vdots \\
\phi_{\mu n} \phi_{\nu n} d_n^T
\end{pmatrix} \\
&= \sum_{\alpha = 1}^{n} \phi_{\mu \alpha} \phi_{\nu \alpha} d_\alpha d_\alpha^T
\end{align*}

\noindent The $\beta\gamma^\text{th}$ element of $\tilde{M}_{\mu \nu}$, thus, is
\begin{align}
\tilde{M}_{\mu \nu}(\beta\gamma) &= \sum_{\alpha = 1}^{n} \phi_{\mu \alpha} \phi_{\nu \alpha} d_\alpha (\beta) d_\alpha (\gamma)
\end{align}

\noindent Now we need to normalize the columns of $\Phi \Psi$. Squared column norms are diagonal elements of $\tilde{M}_{\mu \nu}$. So the product of the squared norms of the $\beta^\text{th}$ column of the $\mu^\text{th}$ block and the $\gamma^\text{th}$ column of the $\nu^\text{th}$ block is (call this $\xi_{\mu \nu}^2 (\beta \gamma)$)
\begin{align}
\xi_{\mu \nu}^2 (\beta \gamma) &= \left( \sum_{\alpha = 1}^{n} \phi_{\mu \alpha}^2 d^2_\alpha (\beta) \right) \left( \sum_{\tau = 1}^{n} \phi_{\nu \tau}^2 d^2_\tau (\gamma) \right)
\end{align}

\noindent Let the normalized Gram matrix be $M$. Thus, following the same conventions as above (define the numerator of the expression to be $\chi_{\mu \nu} (\beta \gamma)$), 
\begin{align}
M_{\mu \nu}(\beta\gamma) &= \frac{\sum_{\alpha = 1}^{n} \phi_{\mu \alpha} \phi_{\nu \alpha} d_\alpha (\beta) d_\alpha (\gamma)}{\sqrt{\left( \sum_{\alpha = 1}^{n} \phi_{\mu \alpha}^2 d^2_\alpha (\beta) \right) \left( \sum_{\tau = 1}^{n} \phi_{\nu \tau}^2 d^2_\tau (\gamma) \right)}} = \frac{\chi_{\mu \nu} (\beta \gamma)}{\xi_{\mu \nu} (\beta \gamma)}
\end{align}

\noindent Finally, using the square soft-max function to deal with the \texttt{max} in the coherence expression, we get the squared soft coherence $\mathcal{C}$ to be
\begin{align}
\mathcal{C} = \frac{1}{\theta} \log \left[ \sum_{\mu=1}^{T} \sum_{\nu=1}^{\mu-1} \sum_{\beta=1}^{n} \sum_{\gamma=1}^{n} e^{\theta M_{\mu \nu}^2(\beta\gamma)} + \sum_{\mu=1}^{T} \sum_{\beta=1}^{n} \sum_{\gamma=1}^{\beta - 1} e^{\theta M_{\mu \mu}^2(\beta\gamma)} \right]
\end{align}

\noindent In the above, the first term corresponds to all ($\mu > \nu$) blocks that are `below' the block diagonal. Here, we consider all terms in the given block for the maximum. The second term corresponds to ($\mu = \nu$) blocks on the block diagonal. Here, we consider only consider ($\beta > \gamma$) below-diagonal elements for the maximum.

\section{Derivation of coherence derivatives} \label{App:derCohDer}
Differentiating the expression for the squared soft coherence above, we get
\begin{equation}
\begin{split}
\frac{d\mathcal{C}(\Phi)}{d\phi_{\delta \epsilon}} = \frac{1}{\theta e^{\theta \mathcal{C}(\Phi)}} \left[ \sum_{\mu=1}^{T} \sum_{\nu=1}^{\mu-1} \sum_{\beta=1}^{n} \sum_{\gamma=1}^{n} 2\theta e^{\theta M_{\mu \nu}^2(\beta\gamma)} M_{\mu \nu}(\beta\gamma) \frac{dM_{\mu \nu}(\beta\gamma)}{d\phi_{\delta \epsilon}} \right. \\
\left. + \sum_{\mu=1}^{T} \sum_{\beta=1}^{n} \sum_{\gamma=1}^{\beta - 1} 2\theta e^{\theta M_{\mu \mu}^2(\beta\gamma)} M_{\mu \mu}(\beta\gamma) \frac{\theta M_{\mu \mu}(\beta\gamma)}{d\phi_{\delta \epsilon}} \right]
\end{split}
\end{equation}

\noindent Next, we calculate the derivatives in the above equation, ${dM_{\mu \nu}(\beta\gamma)}/{d\phi_{\delta \epsilon}}$. Define the numerator of the expression for $M_{\mu \nu}(\beta\gamma)$ as $\chi_{\mu \nu}(\beta\gamma)$, and thus, $M_{\mu \nu}(\beta\gamma) = \chi_{\mu \nu}(\beta\gamma)/\xi_{\mu \nu}(\beta\gamma)$. Clearly,
\begin{align}
\frac{dM_{\mu \nu}(\beta\gamma)}{d\phi_{\delta \epsilon}} = \frac{\xi_{\mu \nu}(\beta\gamma) \frac{d\chi_{\mu \nu}(\beta\gamma)}{d\phi_{\delta \epsilon}} - \chi_{\mu \nu}(\beta\gamma)\frac{d\xi_{\mu \nu}(\beta\gamma)}{d\phi_{\delta \epsilon}}}{\xi_{\mu \nu}(\beta\gamma)^2}
\end{align}

\noindent Next,
\begin{align*}
\frac{d\chi_{\mu \nu}(\beta\gamma)}{d\phi_{\delta \epsilon}} &= \frac{d}{d\phi_{\delta \epsilon}} \sum_{\alpha = 1}^{n} \phi_{\mu \alpha} \phi_{\nu \alpha} d_\alpha (\beta) d_\alpha (\gamma) \\
&= \sum_{\alpha = 1}^{n} d_\alpha (\beta) d_\alpha (\gamma) \frac{d}{d\phi_{\delta \epsilon}} \left( \phi_{\mu \alpha} \phi_{\nu \alpha} \right)
\end{align*}

\noindent Notice that a term in the above summation can be non-zero only if $\alpha = \epsilon$. Thus,
\begin{align*}
\frac{d\chi_{\mu \nu}(\beta\gamma)}{d\phi_{\delta \epsilon}} &= d_\epsilon (\beta) d_\epsilon (\gamma) \frac{d}{d\phi_{\delta \epsilon}} \left( \phi_{\mu \epsilon} \phi_{\nu \epsilon} \right) \\
&= d_\epsilon (\beta) d_\epsilon (\gamma) \left( \phi_{\mu \epsilon} \frac{d\phi_{\nu \epsilon}}{d\phi_{\delta \epsilon}} + \frac{d\phi_{\mu \epsilon}}{d\phi_{\delta \epsilon}} \phi_{\nu \epsilon} \right)
\end{align*}

\noindent Now, notice that ${d\phi_{\mu \epsilon}}/{d\phi_{\delta \epsilon}}$ is non-zero only if $\mu = \epsilon$. Denote by $\uparrow_{\mu \epsilon}$ the Kronecker delta function, which is 1 only if $\mu = \epsilon$, 0 otherwise. Then,
\begin{align}
\frac{d\chi_{\mu \nu}(\beta\gamma)}{d\phi_{\delta \epsilon}} &= d_\epsilon (\beta) d_\epsilon (\gamma) \left( \phi_{\mu \epsilon} \uparrow_{\nu \delta} + \uparrow_{\mu \delta} \phi_{\nu \epsilon} \right)
\end{align}

\noindent Next, 
\begin{align*}
\frac{d\xi_{\mu \nu}(\beta\gamma)}{d\phi_{\delta \epsilon}} &= \frac{d}{d\phi_{\delta \epsilon}} \sqrt{\left( \sum_{\alpha = 1}^{n} \phi_{\mu \alpha}^2 d^2_\alpha (\beta) \right) \left( \sum_{\tau = 1}^{n} \phi_{\nu \tau}^2 d^2_\tau (\gamma) \right)} \\
&= \frac{1}{2 \xi_{\mu \nu}(\beta\gamma)} \frac{d}{d\phi_{\delta \epsilon}} \left( \sum_{\alpha = 1}^{n} \phi_{\mu \alpha}^2 d^2_\alpha (\beta) \sum_{\tau = 1}^{n} \phi_{\nu \tau}^2 d^2_\tau (\gamma) \right) \\
&= \frac{1}{2 \xi_{\mu \nu}(\beta\gamma)} \left[ \sum_{\alpha = 1}^{n} \phi_{\mu \alpha}^2 d^2_\alpha (\beta) \frac{d}{d\phi_{\delta \epsilon}} \left( \sum_{\tau = 1}^{n} \phi_{\nu \tau}^2 d^2_\tau (\gamma) \right) \right.\\
&\quad \quad \quad \quad \quad \left. + \sum_{\tau = 1}^{n} \phi_{\nu \tau}^2 d^2_\tau (\gamma) \frac{d}{d\phi_{\delta \epsilon}} \left( \sum_{\alpha = 1}^{n} \phi_{\mu \alpha}^2 d^2_\alpha (\beta) \right) \right]
\end{align*}

\noindent Again, a term in one of the above summations is non-zero only if $\alpha$ or $\tau$ is the same as $\epsilon$. Thus,
\begin{align*}
\frac{d}{d\phi_{\delta \epsilon}} \left( \sum_{\alpha = 1}^{n} \phi_{\mu \alpha}^2 d^2_\alpha (\beta) \right) &= 2 \phi_{\mu \epsilon} d_\epsilon^2(\beta) \uparrow_{\mu \delta}
\end{align*}

\noindent Thus, 
\begin{align}
\frac{d\xi_{\mu \nu}(\beta\gamma)}{d\phi_{\delta \epsilon}} &= \frac{1}{\xi_{\mu \nu}(\beta \gamma)} \left[ \phi_{\mu \epsilon} d_\epsilon^2(\beta) \uparrow_{\mu \delta} \sum_{\tau = 1}^{n} \phi_{\nu \tau}^2 d^2_\tau (\gamma) + \phi_{\nu \epsilon} d_\epsilon^2(\gamma) \uparrow_{\nu \delta} \sum_{\alpha = 1}^{n} \phi_{\mu \alpha}^2 d^2_\alpha (\beta) \right]
\end{align}

\noindent This completes the calculation of derivatives. 

\bibliographystyle{plain}
\bibliography{references}

\end{document}
