\documentclass[11pt]{article}
\usepackage[margin=0.75in]{geometry}
\usepackage{amsmath,amssymb}
\usepackage{hyperref}

\title{\sc Optimizing Sensing Matrices with Triplet Coherence}
\author{\sc Alankar Kotwal}

\setlength{\parindent}{0pt}

\newcommand{\der}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\pr}[2]{\{#1, #2\}}

\begin{document}
\maketitle

\section{The optimization problem}

Consider the $m \times n$ sensing matrix $A$ with unit-normalized columns. We want to generalize the notion of coherence, $\mu$, which considers fitting one column of $A$ with the other. Coherence maximizes, among pairs of columns, the objective function
\begin{equation}
\epsilon_{j}^{i} = \min_{\lambda} \| a_i - \lambda a_j \|^2_2
\label{eq:cohError}
\end{equation}

To extend this notion to triplets of columns, define the 2-sparse squared fitting error for column $i$ with columns $j$ and $k$ as 
\begin{equation}
\epsilon_{jk}^{i} = \min_{\lambda_1, \lambda_2} \| a_i - \lambda_1 a_j - \lambda_2 a_k \|^2_2
\label{eq:fitError}
\end{equation}

Next, define the triplet coherence to be the maximum of these $\epsilon_{jk}^{i}$ over all $i$, $j$, $k$.
\begin{equation}
\mu_2 = \max_{i, j, k} \epsilon_{jk}^{i}
\label{eq:tripCoh}
\end{equation}
We want as `bad' a fit as possible for columns to be almost-orthogonal. This implies, we need to solve
\begin{equation}
A^* = \arg \ \  \max_{a_l, l \in \{1..n\}, a_l^T a_l = 1} \ \  \max_{i, j, k} \ \ \epsilon_{jk}^{i}
\label{eq:optProbConstr}
\end{equation}

%Get rid of the equality constraint $a_t^T a_T = 1$ with Lagrange multipliers $\psi_i$:
%\begin{equation}
%A^* = \arg \ \  \max_{a_l, l \in \{1..n\}} \ \  \left[\max_{i, j, k} \ \ \epsilon_{jk}^{i} + \sum_{t=1}^{n} \psi_{t} \left( a_{t}^T a_{t} - 1 \right) \right]
%\label{eq:optProb}
%\end{equation}

\section{Solving the optimization problem}
Given a maximizing $i$, $j$, $k$, the (local) objective function is $\epsilon_{jk}^{i}$.
%Consider the first term, $\epsilon_{jk}^{i}$.
The `fit' here is an over-constrained linear problem and can be performed with the appropriate pseudoinverse. Define $A^{jk} = (a_j\ \ a_k)$, and $A_{jk}^{\dagger}$ as the pseudoinverse of $A_{jk}$.
\begin{align}
A_{jk}
\begin{pmatrix}
\lambda_1 \\
\lambda_2 
\end{pmatrix}
&= a_i \\
\implies \begin{pmatrix}
\lambda_1 \\
\lambda_2 
\end{pmatrix}
&= A_{jk}^{\dagger} a_i
\label{eq:optProbLocal1}
\end{align}

The 2-sparse fitting error, therefore, is
\begin{align}
\epsilon_{jk}^i &= \| a_i -
A_{jk} A_{jk}^\dagger a_i \|_2^2 \\
&= \left[a_i - A_{jk} A_{jk}^\dagger a_i \right]^T  \left[a_i - A_{jk} A_{jk}^\dagger a_i \right] \\
&= a_i^T a_i - 2 a_i^T A_{jk} A_{jk}^\dagger a_i + \left[ A_{jk} A_{jk}^\dagger a_i \right]^T \left[ A_{jk} A_{jk}^\dagger a_i \right] \\
&= a_i^T a_i - 2 a_i^T A_{jk} A_{jk}^\dagger a_i + a_i^T A_{jk}^{\dagger T} A_{jk}^T A_{jk} A_{jk}^\dagger a_i \\
&= a_i^T a_i - 2 a_i^T A_{jk} A_{jk}^\dagger a_i + a_i^T A_{jk} A_{jk}^\dagger a_i \\
&= a_i^T a_i - a_i^T A_{jk} A_{jk}^\dagger a_i \\
&= a_i^T \left( I - A_{jk} A_{jk}^\dagger \right) a_i
\label{eq:fitErrorExplicit}
\end{align}

We now need gradients of $f_{local}(A)$ with respect to $a_l$ for $l \in \{1..n\}$. Clearly,
\begin{equation}
\der{\epsilon_{jk}^i}{a_l} = 0 \text{ for } l \neq i, j, k
\label{eq:derL}
\end{equation}
Next, for $a_i$, the matrix $\left( I - A_{jk} A_{jk}^\dagger \right)$ is a constant. Therefore,
\begin{align}
\der{\epsilon_{jk}^i}{a_i} = 2 \left( I - A_{jk} A_{jk}^\dagger \right) a_i
\label{eq:derI}
\end{align}
\end{document}
