\section{Conclusion} \label{sec:conclusion}
The success of previous work using coherence to optimize sensing matrices served as a push for us to use coherence in the CACTI camera as well. This usage acquainted us with a pitfall in compressed sensing design using measures of matrix `quality'. The recovery error seems to be so loosely bounded, in this case, by both the RIC and the coherence, that optimizing the error bound in terms of the sensing matrix seems to do little towards optimizing the actual error. 

We then used the $\ell_1/\ell_\infty$ based criterion for perfectly sparse vectors and checked for the tightness of the bounds thus provided. We, however, discovered that the bound produced by this criterion, while indeed applicable to a broader set of signals than coherence, still produces fairly loose bounds.

We then resorted to calculating the RIC error bound in \cite{Cai2010} for reasonably-sized matrices at low sparsity levels, and compared the actual error over a dataset of sparse vectors to the bound. This lead us to the conclusion that even the RIC does not establish a tight bound on the recovery error.

A bit of thought revealed that all worst case bounds have a fundamental flaw: they take into consideration all vectors, and possibly a small, low-probability set of vectors loosen the bound up for all other vectors. We therefore proposed an average case analysis and presented a proof-of-concept design using this criterion.

\textbf{Reproducible Research:} All code used in generating results in this paper lives in the \texttt{src/descent-cacti}, \texttt{src/proof-comparison}, \texttt{src/ric-comparison} and \texttt{src/descent-mmse} directories in the Bitbucket repository at \href{https://bitbucket.org/alankarkotwal/coded-sourcesep}{\texttt{alankarkotwal/coded-sourcesep}}~\cite{Implement}. 