\section{Introduction and Related Work} \label{sec:intro}
\lettrine[lines=2]{\scalebox{1}{A}}{} large part of the theoretical development in compressed sensing has dealt with random matrices. This is because matrices drawn from distributions like the Gaussian or the Bernoulli are known to obey some properties such as restricted isometry (RIP) \cite{Foucart2013} with overwhelming probability, making them well suited to compressive recovery. The question to be asked next, therefore, is whether we can do better than random. Do there exist principled and mathematically founded ways to find matrices that are `optimal', in some sense, for recovery using compressed sensing methods?

Here is where the strong theoretical foundations beneath sparse recovery come to our aid. Given a basis that sparsifies the entries in the input signal, we can construct an effective dictionary as a product of the sensing matrix and the basis. The guarantees then express, in terms of some property of the effective dictionary and sparsity of the input signal in the chosen basis, the ability of recovery algorithms to reconstruct the signal from compressive measurements \cite{Studer201412,Candes2008}. The problem is then reduced to finding sensing matrices which recover best, given some error criterion. The traditional error criterion is the $l_2$ error between recovered and true vectors, and the traditional sparsity criterion is the $l_p$ norm ($0 \leq p \leq 1$) of the underlying vector.

The bound that thus arises involves a quantity called the restricted isometry constant (RIC) of a matrix, essentially a measure of how well columns of a matrix can be expressed as sparse combinations of each other. This is a notoriously difficult quantity to calculate: the $s^\text{th}$ RIC requires a listing of $s$-tuples of columns chosen from $n$ columns. In fact computing the RIC is known to be strongly NP-hard \cite{Tillmann2014} and even hard to approximate \cite{Natarajan2014}. This quantity, therefore, is a difficult one to compute. One, therefore, trades complexity off for the tightness of the bound by upper-bounding the RIC using the so-called mutual coherence $\mu$ of a matrix with the Ger\v{s}gorin disc theorem \cite{Studer201412}. The coherence of a $m \times n$ matrix $\boldsymbol{M}$ with columns $\boldsymbol{m_i}$, $\mu(\boldsymbol{M})$, is given as
\begin{equation}
\mu(\boldsymbol{M}) = \max_{i, j \leq n, i \neq j} \frac{\abs{\left< \boldsymbol{m_i}, \boldsymbol{m_j}\right>}}{\sqrt{\abs{\left< \boldsymbol{m_i}, \boldsymbol{m_i}\right> \left< \boldsymbol{m_j}, \boldsymbol{m_j}\right>}}}.
\label{eq:cohDefn}
\end{equation}
This quantity is an efficient one to calculate, and one can even optimize sensing matrices with respect to their mutual coherence value \cite{Duarte200907,Elad200610}. To quote the bound in \cite{Studer201412}, if the compressed sensing problem
\begin{equation}
\vecy = \matA \vecx + \vecn
\label{eq:compSensProblem}
\end{equation}
is solved with the basis pursuit solver
\begin{equation}
\vecxh = \arg \min_{\vecxt} \|\vecxt\|_1 \text{ such that } \|\vecy - \matA\vecxt\|_2 < \epsilon
\label{eq:basisPursuit}
\end{equation}
the following holds: given a particular $s < n$, define $\setX$ as the set of indices of the $s$ absolute greatest entries of $\vecx$. Define the best $s$-sparse approximation to $\vecx$, $\vecx_\setX$, by setting the $\vecx$ values at indices not in $\setX$ to zero. If $\|\vecn\| \leq \eta$ and $$n_x \leq \frac{1}{2} \left(1+\frac{1}{\mu(\matA)}\right)$$ the upper bound on sparse recovery error (as derived in \cite{Studer201412}) in terms of coherence is given as follows:
\begin{equation}
\|\vech\|_2\ \leq C_1 (\epsilon + \eta) + C_2 \|\vecx - \vecx_\setX\|_1
\label{eq:studerBoundMain}
\end{equation}
It can be verified that both the coefficients $C_1$ and $C_2$ are increasing functions of the mutual coherence.

One of the earliest efforts to address the matrix design question \cite{Elad200610}, therefore, involves a strategy that minimized coherence as a function of effective dictionary $\mathbf{D}$ entries. The approach taken involves constructing a Gram matrix $\mathbf{G} = \mathbf{D}^T \mathbf{D}$, applying a non-linear transformation to the off-diagonal elements to decrease the magnitude of dot products between columns of $\mathbf{D}$, and attempting to extract a new effective dictionary from the new Gram matrix. Another method \cite{Duarte200907} involved a design of sensing matrix entries by minimizing the Frobenius norm of the departure of the Gram matrix of the effective dictionary from the identity matrix. There have been a plethora of other efforts for compressed sensing design since, all using the coherence as a goodness criterion for sensing matrices. For instance, \cite{Mordechay2014} designs an optimal energy-preserving sensing matrix for Poisson compressed sensing, where the optimizing criterion is the coherence directly. \cite{Abolghasemi10} uses a method similar to \cite{Duarte200907} for optimizing general sensing matrices for coherence with gradient descent. In \cite{Pereira14} is a method to design sensing matrices maximally incoherent with the sparsifying orthogonal basis. \cite{Parada17} applies coherence minimization to design structured matrices for the Coded Aperture Snapshot Spectral Imaging (CASSI) system \cite{Gehm07,Wagadarikar08}. \cite{Bouchhima15} and \cite{Obermeier17} apply coherence-based design to environmental sounds and electromagnetic compressed sensing applications respectively. 

Motivated by this, we attempt to incorporate the structure imposed by the acquisition framework in the Coded Aperture Compressive Temporal Imaging (CACTI) system \cite{Llull13a, Llull13b} into coherence-based design. The sensing matrix in the CACTI system is essentially derived from a 2D mask pattern which can be shifted in time. Therefore, one seeks to find a mask pattern that yields least mutual coherence, given a specific sparsifying basis. To our surprise, we observe that such a procedure fails to produce any reasonable improvement in the reconstruction quality afforded by the matrix created from a designed mask pattern over a matrix created from a random mask pattern. This sets us into an exploration of why this happens, and we discover that the derived compressed sensing bounds, though known to be loose, are loose enough to allow a huge margin of error. Evaluating quantities intermediate in the derivation of these bounds corroborates our beliefs and provides examples of situations when optimizing an upper bound on a quantity does not necessarily optimize the quantity itself. A realization that the coherence is a loose worst case bound then leads us to investigate if the average case error, as well as other criteria such as RIC, are better as optimization criteria.

\emph{Organization of the paper}: The rest of this paper is organized as follows:
\begin{itemize}
    \item Section~\ref{sec:cacti} introduces the sensing model for the CACTI camera from \cite{Llull13a, Llull13b}, describes our image model and scheme for optimizing codes for it. It also shows negative results from the optimization, and shows a counterexample that minimizing upper bounds leads to minimizing lower bounds;
    \item Section~\ref{sec:bound} then analyzes the sparse recovery bound in \cite{Studer201412} (quoted above in Eq.~\ref{eq:studerBoundMain}) empirically, in terms of looseness propagation across the inequalities in the derivation and provides a discussion of the results;
    \item Section~\ref{sec:newBound} explores an alternate, tractable error bound derived in \cite{Tang2015} for compressed sensing recovery and performs a similar looseness analysis between the bound and actual error over a dataset of vectors;
    \item Section~\ref{sec:ric} analyzes looseness of bounds based on a newly introduced matrix quality measure based on the $\ell_1/\ell_{\infty}$ notion of sparsity  \cite{Tang2015}, which is a compromise between RIC and coherence. It then takes a look at how loose the RIC bound is for reasonably sized matrices at small sparsity levels, where the bound in \cite{Cai2010} applies;
    \item Section~\ref{sec:mmse} motivates the average squared error over the distribution of input vectors as a possible optimization criterion and shows a proof-of-concept design and reconstruction results from this design. These results demonstrate the advantages of the mean squared error as an optimization criterion over coherence;
    \item Section~\ref{sec:conclusion} summarizes the findings in this paper, and provides a potential direction for future work in optimizing sensing matrices by deriving average case error bounds.
\end{itemize}