\section{A new bound} \label{sec:newBound}
\cite{Tang2015} investigates the performance bounds on sparse recovery by bounding the reconstruction error in the $l_\infty$ norm. This bound relaxes the definition of sparsity to $s(\vecx) = \norm{\vecx}{1} / \norm{\vecx}{\infty}$. This relaxation leads to a computable sufficient condition for accurate sparse recovery.

Let the compressive measurement be of the form $\vecy = \matA \vecx + \vecn$. Define $\omega_\diamond(\matA, s)$ as follows:
\begin{equation}
    \omega_\diamond(\matA, s) = \min_{s(\vecz) \leq s} \frac{\norm{\matA\vecz}{\diamond}}{\norm{\vecz}{\infty}}
    \label{eq:omegaDefinition}
\end{equation}
then it can be shown that if $\norm{\vecn}{\diamond} \leq \epsilon$ and if $\vecx$ is $k$-sparse, then the basis pursuit solver yields an $\vecxh$ that satisfies
\begin{equation}
    \norm{\hat{x} - x}{\infty} \leq \frac{2 \epsilon}{\omega_\diamond(\matA, 2k)}
\end{equation}
The bound on the $l_2$ error given by the $l_\infty$ error gives us
\begin{equation}
    \norm{\hat{x} - x}{2} \leq \frac{2 \epsilon \sqrt{2k}}{\omega_\diamond(\matA, 2k)}
    \label{eq:linfErrorBound}
\end{equation}

%Therefore, one clear way to optimize $\matA$ is to maximize the quantity $\omega_\diamond(\matA, 2k)$. If we set $\diamond = 2$,
\cite{Tang2015} shows that the quantity $\omega_2(\matA, s)$ can be written as a minimum of $n$ convex optimization problems \cite{Tang2015}
\begin{equation}
\begin{split}
    \omega_2(\matA, s) &= \min_{i \in {1..n}} \min_{\boldsymbol{\lambda} \in \mathbb{R}^{n-1}} \norm{\boldsymbol{a_i} - \matA(:, \sim i) \boldsymbol{\lambda}}{2} \\ &\text{ subject to } \norm{\boldsymbol{\lambda}}{1} \leq s-1
    \label{eq:omegaExpr}
\end{split}
\end{equation}
where $\boldsymbol{a_i}$ is the $i^\text{th}$ column of $\matA$ and $\matA(:, \sim i)$ represents the matrix $\matA$ with the $i^\text{th}$ column removed. 
% This break-up into multiple optimization problems can be exploited for optimization. The gradient of the overall objective function is the gradient of that inner objective function whose value is the highest. Simple matrix differentiation then leads to a gradient descent scheme. 

\subsection{Is this bound feasible to optimize on?} \label{subsec:lInfFeas}
The constraint that the coherence of a matrix should be low implies that no column must be written as a multiple of the other, and the pairwise projections of columns on each other should be small. In other words, low coherence implies that no column should be written as a sparse linear combination of other columns only with $k=1$. A careful look at the objective function in Eq. \ref{eq:omegaExpr} reveals that it generalizes coherence by penalizing not only expressions of one column in terms of another, but also expressions of one column as sparse combinations of other columns, where the sparsity is encouraged by the $l_1$ constraint on the linear combination.

\cite{Tang2015} claims, therefore, qualitatively, that this consideration of multiple columns, instead of pairs of columns as in the coherence, allows for a tighter bound than the one given by coherence. It is indeed true that the bound holds for all sparsity levels, in contrast to the coherence bound which holds only if $k \leq 0.5(1 + 1/\mu)$. Given the computational tractability and this greater tightness, therefore, it is a tempting thought to use this bound for matrix optimization. 

Motivated by this, we run experiments to test the looseness (or tightness) of the bound in Eq. \ref{eq:linfErrorBound}. To this end, we proceed similar as we did with coherence. We generate $100 \times 1$ positive sparse vectors, varying the sparsity, and reconstruct them from noisy compressive measurements generated by a $m \times 100$ Gaussian random matrix for $m=10,\ 55,\ 85$ (Figs.~\ref{fig:linfRRMSE1}, \ref{fig:linfRRMSE4}, \ref{fig:linfRRMSE6}) and uniform noise bounded in norm by $\epsilon = 10^{-5}$, and compare the reconstruction error with the bound in Figs.~\ref{fig:genBoundComp1}, \ref{fig:genBoundComp2} and \ref{fig:genBoundComp4}.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.2]{pics/linf/736864_0713-100-10-100-fin}
\caption{Relative difference between reconstruction error and the error bound in Eq.~\ref{eq:linfErrorBound} as a function of sparsity for sparse $100 \times 1$ signals, sensed with a $10 \times 100$ Gaussian random matrix. Note that the median relative differences for $s > 0.01$ are still of the order of $10^6 - 10^7$, though the huge scale on the y-axis hides them.}
\label{fig:linfRRMSE1}
\end{figure}

% \begin{figure}[!h]
% \centering
% \includegraphics[scale=0.2]{pics/linf/736864_0731-100-25-100-fin}
% \caption{Relative difference between reconstruction error and the error bound in Eq.~\ref{eq:linfErrorBound} as a function of sparsity for sparse $100 \times 1$ signals, sensed with a $25 \times 100$ Gaussian random matrix. Note that the median relative difference for $s = 0.01$ is still $\sim 11.39$, though the huge scale on the y-axis hides it.}
% \label{fig:linfRRMSE2}
% \end{figure}

% \begin{figure}[!h]
% \centering
% \includegraphics[scale=0.2]{pics/linf/736864_0742-100-40-100-fin}
% \caption{Relative difference between reconstruction error and the error bound in Eq.~\ref{eq:linfErrorBound} as a function of sparsity for sparse $100 \times 1$ signals, sensed with a $40 \times 100$ Gaussian random matrix. Note that the median relative difference for $s = 0.01$ is still $\sim 5.67$, though the huge scale on the y-axis hides it.}
% \label{fig:linfRRMSE3}
% \end{figure}

\begin{figure}[!h]
\centering
\includegraphics[scale=0.2]{pics/linf/736864_0759-100-55-100-fin}
\caption{Relative difference between reconstruction error and the error bound in Eq.~\ref{eq:linfErrorBound} as a function of sparsity for sparse $100 \times 1$ signals, sensed with a $55 \times 100$ Gaussian random matrix. Note that the median relative difference for $s = 0.01$ is still $\sim 4.82$, though the huge scale on the y-axis hides it.}
\label{fig:linfRRMSE4}
\end{figure}

% \begin{figure}[!h]
% \centering
% \includegraphics[scale=0.2]{pics/linf/736864_0771-100-70-100-fin}
% \caption{Relative difference between reconstruction error and the error bound in Eq.~\ref{eq:linfErrorBound} as a function of sparsity for sparse $100 \times 1$ signals, sensed with a $70 \times 100$ Gaussian random matrix. Note that the median relative difference for $s = 0.01$ is still $\sim 4.57$, though the huge scale on the y-axis hides it.}
% \label{fig:linfRRMSE5}
% \end{figure}

\begin{figure}[!h]
\centering
\includegraphics[scale=0.2]{pics/linf/736864_0783-100-85-100-fin}
\caption{Relative difference between reconstruction error and the error bound in Eq.~\ref{eq:linfErrorBound} as a function of sparsity for sparse $100 \times 1$ signals, sensed with a $85 \times 100$ Gaussian random matrix. Note that the median relative difference for $s = 0.01$ is still $\sim 4.51$, though the huge scale on the y-axis hides it.}
\label{fig:linfRRMSE6}
\end{figure}

This, again, is not a very happy situation. While the bound shows promise, it works for very low sparsity levels. The coherence bound for all the Gaussian matrices we used here works for vectors that are 1-sparse, or when $s = 0.01$.