\documentclass[final,letterpaper,twocolumn,journal]{IEEEtran}

\usepackage{amsmath,amssymb,graphicx,epstopdf,epsfig}
\usepackage{url,hyperref}
\usepackage[justification=centering]{caption}
\usepackage{lettrine}
\usepackage{color}
%\usepackage{float}

\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\norm}[2]{\left\|#1\right\|_#2}
\newcommand{\normtwo}[1]{\left\|#1\right\|_2}
\newcommand{\normone}[1]{\left\|#1\right\|_1}
\newcommand{\nx}{n_x}
\newcommand{\setX}{{\boldsymbol{\mathcal{X}}}}
\newcommand{\setS}{{\boldsymbol{\mathcal{S}}}}
\newcommand{\vecx}{\boldsymbol{x}}
\newcommand{\vecy}{\boldsymbol{y}}
\newcommand{\vecz}{\boldsymbol{z}}
\newcommand{\vecn}{\boldsymbol{n}}
\newcommand{\vecw}{\boldsymbol{w}}
\newcommand{\matA}{\boldsymbol{A}}
\newcommand{\matI}{\boldsymbol{I}}
\newcommand{\vecxt}{\boldsymbol{\tilde{x}}}
\newcommand{\vecxh}{\boldsymbol{\hat{x}}}
\newcommand{\vech}{\boldsymbol{h}}
\newcommand{\vecho}{\boldsymbol{h_0}}
\newcommand{\veceo}{e_0}

\allowdisplaybreaks

\begin{document}

\title{Optimizing Matrices For Compressed Sensing Using Existing Goodness Measures: Negative Results, And An Alternative}
\author{
	\IEEEauthorblockN{Alankar Kotwal\IEEEauthorrefmark{1} and Ajit Rajwade\IEEEauthorrefmark{2}} \\
	\IEEEauthorblockA{\IEEEauthorrefmark{1}Department of Electrical Engineering,}
	\IEEEauthorblockA{\IEEEauthorrefmark{2}Department of Computer Science and Engineering} \\
	Indian Institute of Technology Bombay \\
	\IEEEauthorblockA{\IEEEauthorrefmark{1}alankar.kotwal@iitb.ac.in,}
	\IEEEauthorblockA{\IEEEauthorrefmark{2}ajitvr@cse.iitb.ac.in} \\
}%

\maketitle

\input{abstract}

\input{intro}

\input{cacti}

\input{proof}

\input{linf}

\input{ric}

\input{mmse}

\input{conclusion}

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
