@InProceedings{Hitomi2011,  
author={Y. Hitomi and J. Gu and M. Gupta and T. Mitsunaga and S. K. Nayar}, 
booktitle={2011 International Conference on Computer Vision}, 
title={Video from a single coded exposure photograph using a learned over-complete dictionary}, 
year={2011}, 
pages={287-294}, 
keywords={dictionaries;image representation;image resolution;image sampling;learning (artificial intelligence);video cameras;camera face;digital still camera;high-speed video camera;image sensor device;learned over-complete dictionary;liquid crystal on silicon device;per-pixel coded exposure control;prototype imaging system;single coded exposure photograph;space-time volume reconstruction;space-time volume representation;space-time volume sampling;sparse representation;spatial resolution;temporal resolution;Cameras;Dictionaries;Image reconstruction;Sensors;Spatial resolution}, 
doi={10.1109/ICCV.2011.6126254}, 
ISSN={1550-5499}, 
month={Nov}}

@article{Candes2008,
title = "The restricted isometry property and its implications for compressed sensing",
journal = "Comptes Rendus Mathematique",
volume = "346",
number = "9",
pages = "589 - 592",
year = "2008",
author = "Emmanuel J. Candès",
}

@InProceedings{Natarajan2014,
  author =	{Abhiram Natarajan and Yi Wu},
  title =	{{Computational Complexity of Certifying Restricted Isometry Property}},
  booktitle =	{Approximation, Randomization, and Combinatorial Optimization. Algorithms and Techniques (APPROX/RANDOM 2014)},
  pages =	{371--380},
    year =	{2014},
  volume =	{28},
  editor =	{Klaus Jansen and Jos{\'e} D. P. Rolim and Nikhil R. Devanur and Cristopher Moore},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},  
}


@article{Tillmann2014,
  title={The Computational Complexity of the Restricted Isometry Property, the Nullspace Property, and Related Concepts in Compressed Sensing},
  author={Andreas M. Tillmann and Marc E. Pfetsch},
  journal={IEEE Transactions on Information Theory},
  year={2014},
  volume={60},
  pages={1248-1259}
}


@article{Studer201412,
title = "Stable Restoration and Separation of Approximately Sparse Signals",
journal = "Applied and Computational Harmonic Analysis ",
volume = "37",
number = "1",
pages = "12 - 35",
year = "2014",
note = "",
issn = "1063-5203",
doi = "http://dx.doi.org/10.1016/j.acha.2013.08.006",
url = "http://www.sciencedirect.com/science/article/pii/S1063520313000869",
author = "Christoph Studer and Richard G. Baraniuk",
keywords = "Sparse signal recovery",
keywords = "Signal restoration",
keywords = "Signal separation",
keywords = "Deterministic recovery guarantees",
keywords = "Coherence",
keywords = "Basis-pursuit denoising"
}

@article{Duarte200907, 
author={J. M. Duarte-Carvajalino and G. Sapiro}, 
journal={IEEE Transactions on Image Processing}, 
title={Learning to Sense Sparse Signals: Simultaneous Sensing Matrix and Sparsifying Dictionary Optimization}, 
year={2009}, 
volume={18}, 
number={7}, 
pages={1395-1408}, 
keywords={data compression;image coding;image processing;information theory;optimisation;random processes;sparse matrices;Shannon-Nyquist theorem;compressed sensing;image restoration;optimization;random sampling matrix;sensing projection matrix;signal analysis;signal representation;sparse signals;video classification;video restoration;Compressed sensing;image patches;learning;overcomplete dictionary;sensing projection matrix;sparse representation}, 
doi={10.1109/TIP.2009.2022459}, 
ISSN={1057-7149}, 
month={July}}

@article{Elad200610, 
author={M. Elad}, 
journal={IEEE Transactions on Signal Processing}, 
title={Optimized Projections for Compressed Sensing}, 
year={2007}, 
volume={55}, 
number={12}, 
pages={5695-5702}, 
keywords={iterative methods;optimisation;signal reconstruction;signal representation;basis pursuit;compressed sensing reconstruction;joint compression;optimized projections;orthogonal matching pursuit;sparse signal representation;Basis pursuit (BP);compressed sensing (CS);mutual coherence;optimized projections;orthogonal matching pursuit (OMP);sparse and redundant representations}, 
doi={10.1109/TSP.2007.900760}, 
ISSN={1053-587X}, 
month={Dec}}

@article{Cai2010,
author={T. T. Cai and L. Wang and G. Xu}, 
journal={IEEE Transactions on Information Theory}, 
title={New Bounds for Restricted Isometry Constants}, 
year={2010}, 
volume={56}, 
number={9}, 
pages={4388-4394}, 
keywords={minimisation;sparse matrices;compressed sensing;k-sparse signal;minimization;positive integer;real matrix;restricted isometry constant;Compressed sensing;Computer aided instruction;Linear matrix inequalities;Mathematics;Measurement errors;Minimization;Minimization methods;Noise;Noise measurement;Signal processing;Sparse matrices;Statistics;Upper bound;Vectors;$ell_1$ minimization;Compressed sensing;restricted isometry property;sparse signal recovery}, 
doi={10.1109/TIT.2010.2054730}, 
ISSN={0018-9448}, 
month={Sept}}

@article{VR201104,
author={A. Veeraraghavan and D. Reddy and R. Raskar}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Coded Strobing Photography: Compressive Sensing of High Speed Periodic Videos}, 
year={2011}, 
volume={33}, 
number={4}, 
pages={671-686}, 
keywords={Fourier transforms;image reconstruction;image sampling;image sequences;video signal processing;Fourier domain;Nyquist rate constraint;coded strobing photography;compressive sensing;dynamic event projection;high speed periodic videos;low-frame-rate camera;sub-Nyquist signal sampling;temporal modulation;video reconstruction;Biomedical imaging;Cameras;Frequency;Image reconstruction;Inspection;Layout;Photography;Reconstruction algorithms;Signal design;Signal sampling;Computational imaging;compressive sensing;compressive video sensing;high-speed imaging;stroboscopy.;Algorithms;Image Processing, Computer-Assisted;Photography;Signal Processing, Computer-Assisted;Video Recording}, 
doi={10.1109/TPAMI.2010.87}, 
ISSN={0162-8828}, 
month={April}}

@article{Cai2011, 
author={T. T. Cai and L. Wang}, 
journal={IEEE Transactions on Information Theory}, 
title={Orthogonal Matching Pursuit for Sparse Signal Recovery With Noise}, 
year={2011}, 
volume={57}, 
number={7}, 
pages={4680-4688}, 
keywords={greedy algorithms;iterative methods;signal reconstruction;compressed sensing;data driven OMP algorithm;explicit stopping rules;high-dimensional sparse signal;iterative greedy algorithm;noisy linear measurements;orthogonal matching pursuit algorithm;signal reconstruction;sparse signal recovery;Algorithm design and analysis;Eigenvalues and eigenfunctions;Equations;Gaussian noise;Matching pursuit algorithms;Signal processing algorithms; $ell_{1}$ minimization;compressed sensing;mutual incoherence;orthogonal matching pursuit (OMP);signal reconstruction;support recovery}, 
doi={10.1109/TIT.2011.2146090}, 
ISSN={0018-9448}, 
month={July}}

@book{Foucart2013,
 author = {Foucart, Simon and Rauhut, Holger},
 title = {A Mathematical Introduction to Compressive Sensing},
 year = {2013},
 isbn = {0817649476, 9780817649470},
 publisher = {Birkh\"user Basel}
} 

@misc{Implement,
  title = {{I}mplementation},
  author = {Alankar Kotwal},
  howpublished = {\url{http://bitbucket.org/alankarkotwal/coded-sourcesep/}}
}

@inproceedings{Malvar2004,
author = {Rico Malvar and Li-wei He and Ross Cutler},
title = {{H}igh-{Q}uality {L}inear {I}nterpolation for {D}emosaicing of {B}ayer-{P}atterned {C}olor {I}mages},
booktitle = {International Conference of Acoustic, Speech and Signal Processing},
year = {2004},
month = {May},
abstract = {

This paper introduces a new interpolation technique for demosaicing of color images produced by single-CCD digital cameras. We show that the proposed simple linear filter can lead to an improvement in PSNR of over 5.5 dB when compared to bilinear demosaicing, and about 0.7 dB improvement in R and B interpolation when compared to a recently introduced linear interpolator. The proposed filter also outperforms most nonlinear demosaicing algorithms, without the artifacts due to nonlinear processing, and a much reduced computational complexity.


},
publisher = {},
url = {https://www.microsoft.com/en-us/research/publication/high-quality-linear-interpolation-for-demosaicing-of-bayer-patterned-color-images/},
address = {},
pages = {},
journal = {},
volume = {},
chapter = {},
isbn = {}
}

@ARTICLE{Hirakawa2008,
author={K. Hirakawa and P. J. Wolfe},
journal={IEEE Transactions on Image Processing},
title={Spatio-Spectral Color Filter Array Design for Optimal Image Recovery},
year={2008},
volume={17},
number={10},
pages={1876-1890},
keywords={image colour analysis;image reconstruction;image sampling;optical filters;canonical demosaicking task;chrominance channels;digital imaging applications;display devices;luminance channels;optimal image recovery;panchromatic designs;spatial reconstruction quality;spatial subsampling;spatio spectral color filter array;subtractive colors;Color;Digital filters;Digital images;Displays;Image reconstruction;Image sensors;Pixel;Robustness;Spatial resolution;Testing;Color filter array (CFA);color imaging;demosaicking;digital camera pipeline;spatio-spectral sampling;Algorithms;Color;Colorimetry;Computer Graphics;Computer-Aided Design;Equipment Design;Equipment Failure Analysis;Image Enhancement;Image Interpretation, Computer-Assisted;Numerical Analysis, Computer-Assisted;Reproducibility of Results;Sensitivity and Specificity;Signal Processing, Computer-Assisted},
doi={10.1109/TIP.2008.2002164},
ISSN={1057-7149},
month={Oct}}

@inproceedings{Weiss2007,
author = {Yair Weiss and Hyun Sung Chang and William T. Freeman},
title = {{L}earning {C}ompressed {S}ensing},
booktitle = {Allerton Conference on Communication, Control, and Computing},
year = {2007},
}

@INPROCEEDINGS{Renna2013, 
author={F. Renna and M. R. D. Rodrigues and M. Chen and R. Calderbank and L. Carin}, 
booktitle={2013 IEEE International Conference on Acoustics, Speech and Signal Processing}, 
title={Compressive sensing for incoherent imaging systems with optical constraints}, 
year={2013}, 
pages={5484-5488}, 
keywords={compressed sensing;image reconstruction;optical images;optical projectors;adaptive projection measurement kernel;compressive sensing;computationally efficient method;image reconstruction;incoherent optical imaging system;linear projection design;mutual information;optical constraint;physical constraint;Image reconstruction;Kernel;Mutual information;Noise;Optical imaging;Optical variables measurement;Vectors;Compressed sensing;low resolution imaging;projection algorithms}, 
doi={10.1109/ICASSP.2013.6638712}, 
ISSN={1520-6149}, 
month={May}}

@INPROCEEDINGS{Mordechay2014, 
author={M. Mordechay and Y. Y. Schechner}, 
booktitle={Signal and Information Processing (GlobalSIP), 2014 IEEE Global Conference on}, 
title={Matrix optimization for poisson compressed sensing}, 
year={2014}, 
pages={684-688}, 
keywords={compressed sensing;matrix algebra;optimisation;signal reconstruction;stochastic processes;Poisson compressed sensing;Poissonian measurements;energy conservation;energy conservation constraints;equiangular tight frame;matrix optimization;mixing matrix;mutual coherence minimization;nonnegative measurement matrices;nonnegativity constraints;optimal measurement matrix;quasi-equiangular frame;signal reconstruction;Compressed sensing;Energy conservation;Noise;Optical sensors;Optimization;Signal processing algorithms;Compressed sensing;Optical imaging;Optimization;Poisson noise}, 
doi={10.1109/GlobalSIP.2014.7032205}, 
month={Dec}}

@article{Carson2012,
author = {William R. Carson and Minhua Chen and Miguel R. D. Rodrigues and Robert Calderbank and Lawrence Carin},
title = {Communications-Inspired Projection Design with Application to Compressive Sensing},
journal = {SIAM Journal on Imaging Sciences},
volume = {5},
number = {4},
pages = {1185-1212},
year = {2012},
doi = {10.1137/120878380},
}

@misc{cvx,
  author       = {Michael Grant and Stephen Boyd},
  title        = {{CVX}: Matlab Software for Disciplined Convex Programming, version 2.1},
  howpublished = {\url{http://cvxr.com/cvx}},
  month        = mar,
  year         = 2014
}

@article{Arguello2013,
author={H. Arguello and G. R. Arce},
journal={IEEE Transcations on Image Processing},
title={Rank Minimization Code Aperture Design for Spectrally Selective Compressive Imaging},
year={2013},
volume={22},
number={3},
pages={914-954},
month={March}
}

@inproceedings{Llull13b,
author = {Patrick Llull and Xuejun Liao and Xin Yuan and Jianbo Yang and David Kittle and Lawrence Carin and Guillermo Sapiro and David Brady},
booktitle = {Imaging and Applied Optics},
journal = {Imaging and Applied Optics},
keywords = {Apertures; Time imaging},
pages = {CM1C.3},
publisher = {Optical Society of America},
title = {Compressive Sensing for Video Using a Passive Coding Element},
year = {2013},
url = {http://www.osapublishing.org/abstract.cfm?URI=COSI-2013-CM1C.3},
doi = {10.1364/COSI.2013.CM1C.3},
abstract = {We present a prototype system that utilizes mechanical translation of a passive coding element to compress high-speed temporal information into low-framerate video sequences. Reconstructions of 148 frames per experimental coded snapshot are reported.},
}

@article{Llull13a,
author = {Patrick Llull and Xuejun Liao and Xin Yuan and Jianbo Yang and David Kittle and Lawrence Carin and Guillermo Sapiro and David J. Brady},
journal = {Opt. Express},
keywords = {Image reconstruction techniques; Computational imaging ; Time imaging},
number = {9},
pages = {10526--10545},
publisher = {OSA},
title = {Coded aperture compressive temporal imaging},
volume = {21},
month = {May},
year = {2013},
url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-21-9-10526},
doi = {10.1364/OE.21.010526},
abstract = {We use mechanical translation of a coded aperture for code division multiple access compression of video. We discuss the compressed video's temporal resolution and present experimental results for reconstructions of \&gt; 10 frames of temporal data per coded snapshot.},
}

@ARTICLE{Tang2011, 
author={G. Tang and A. Nehorai}, 
journal={IEEE Transactions on Signal Processing}, 
title={Performance Analysis of Sparse Recovery Based on Constrained Minimal Singular Values}, 
year={2011}, 
volume={59}, 
number={12}, 
pages={5734-5745}, 
keywords={Gaussian processes;matrix algebra;probability;signal reconstruction;ℓ1 -constrained minimal singular value;ℓ1-CMSV;Dantzig selector;LASSO estimator;Restricted Isometry Constant;basis pursuit algorithm;interior point algorithm;lower bound;measurement matrix;measurement noise;semidefinite relaxation;sparse recovery analysis;sparse signal reconstruction stability;subGaussian ensemble;Algorithm design and analysis;Noise;Relaxation methods;Sensors;Signal reconstruction;Sparse matrices;$ell_{1}$-constrained minimal singular value;Basis Pursuit;Dantzig selector;LASSO estimator;interior point algorithm;restricted isometry property;semidefinite relaxation;sparse signal reconstruction;verifiable sufficient condition}, 
doi={10.1109/TSP.2011.2164913}, 
ISSN={1053-587X}, 
month={Dec},}

@ARTICLE{Tang2015, 
author={G. Tang and A. Nehorai}, 
journal={IEEE Transactions on Signal Processing}, 
title={Computable Performance Bounds on Sparse Recovery}, 
year={2015}, 
volume={63}, 
number={1}, 
pages={132-141}, 
keywords={compressed sensing;linear programming;minimisation;polynomial matrices;arbitrary sensing matrices;compressive sensing;l1-minimization based sparse recovery algorithm;linear programs;optimization problems;polynomial-time algorithm;random sensing matrices;second-order cone programs;sparse recovery;Algorithm design and analysis;Noise measurement;Noise reduction;Sensors;Signal processing algorithms;Sparse matrices;Vectors;Compressive sensing;computable performance bounds;linear programming;second-order cone programming;sparse recovery}, 
doi={10.1109/TSP.2014.2365766}, 
ISSN={1053-587X}, 
month={Jan},}

@ARTICLE{Hurley2009, 
author={N. Hurley and S. Rickard}, 
journal={IEEE Transactions on Information Theory}, 
title={Comparing Measures of Sparsity}, 
year={2009}, 
volume={55}, 
number={10}, 
pages={4723-4741}, 
keywords={information theory;Gini index;blind source separation;compression analysis;sampling analysis;signal analysis;sparsity measures;Adaptive signal processing;Blind source separation;Cloning;Image coding;Machine learning;Sampling methods;Sea measurements;Signal analysis;Source separation;Tides;Measures of sparsity;measuring sparsity;sparse distribution;sparse representation;sparsity}, 
doi={10.1109/TIT.2009.2027527}, 
ISSN={0018-9448}, 
month={Oct},}

@ARTICLE{Duarte2008, 
author={M. F. Duarte and M. A. Davenport and D. Takhar and J. N. Laska and T. Sun and K. F. Kelly and R. G. Baraniuk}, 
journal={IEEE Signal Processing Magazine}, 
title={Single-pixel imaging via compressive sampling}, 
year={2008}, 
volume={25}, 
number={2}, 
pages={83-91}, 
keywords={cameras;data compression;digital photography;image sampling;micromirrors;broad spectral range;compressive sampling;digital camera;digital micromirror device;single pixel imaging;CMOS image sensors;Charge coupled devices;Computer architecture;Digital cameras;Hyperspectral imaging;Image reconstruction;Layout;Lenses;Optical computing;Sampling methods}, 
doi={10.1109/MSP.2007.914730}, 
ISSN={1053-5888}, 
month={March},}

@ARTICLE{Obermeier17, 
author={R. Obermeier and J. A. Martinez-Lorenzo}, 
journal={IEEE Transactions on Computational Imaging}, 
title={Sensing Matrix Design via Mutual Coherence Minimization for Electromagnetic Compressive Imaging Applications}, 
year={2017}, 
volume={3}, 
number={2}, 
pages={217-229}, 
keywords={compressed sensing;concave programming;matrix algebra;minimisation;CS recovery properties;RIP;compressive sensing;design variables;deterministic matrices;electromagnetic compressive imaging applications;l1-norm minimization techniques;linear measurement;monostatic imaging application;mutual coherence minimization;restricted isometry property;sensing matrix design;sensor positions;sparse signal recovery;Algorithm design and analysis;Coherence;Electromagnetics;Imaging;Minimization;Sensors;Sparse matrices;Compressive sensing (CS);nonconvex optimization;sensing matrix design}, 
doi={10.1109/TCI.2017.2671398}, 
ISSN={2333-9403}, 
month={June},}

@INPROCEEDINGS{Bouchhima15, 
author={B. Bouchhima and R. Amara and M. T. H. Alouane}, 
booktitle={2015 23rd European Signal Processing Conference (EUSIPCO)}, 
title={Design of optimal matrices for compressive sensing: Application to environmental sounds}, 
year={2015}, 
pages={130-134}, 
keywords={Hilbert transforms;compressed sensing;matrix algebra;signal reconstruction;EMD;Hilbert transformation;compressive sensing;data-driven decomposition;dictionary learning;dictionary normalization;empirical mode decomposition;environmental sounds;measurement matrix;optimal matrices design;signal reconstruction;sparsity basis learning process;Coherence;Compressed sensing;Convergence;Dictionaries;Europe;Gradient methods;Signal processing algorithms;Compressive Sensing;EMD;Environmental Sounds;Incoherence;Measurement Matrix;Sparsity}, 
doi={10.1109/EUSIPCO.2015.7362359}, 
month={Aug},}

@INPROCEEDINGS{Abolghasemi10, 
author={V. Abolghasemi and S. Ferdowsi and B. Makkiabadi and S. Sanei}, 
booktitle={2010 18th European Signal Processing Conference}, 
title={On optimization of the measurement matrix for compressive sensing}, 
year={2010}, 
pages={427-431}, 
keywords={compressed sensing;gradient methods;signal reconstruction;sparse matrices;Gaussian matrices;Gram matrix;compressive sensing;gradient descent method;measurement matrix optimization;reconstruction quality;representing matrix;signals compressive sampling;sparse signals;Coherence;Compressed sensing;Dictionaries;Error analysis;Image reconstruction;Optimization;Sparse matrices}, 
ISSN={2219-5491}, 
month={Aug},}

@article{Pereira14,
title = "On the design of maximally incoherent sensing matrices for compressed sensing using orthogonal bases and its extension for biorthogonal bases case",
journal = "Digital Signal Processing",
volume = "27",
number = "",
pages = "12 - 22",
year = "2014",
note = "",
issn = "1051-2004",
doi = "http://dx.doi.org/10.1016/j.dsp.2014.01.006",
url = "http://www.sciencedirect.com/science/article/pii/S1051200414000104",
author = "Marcio P. Pereira and Lisandro Lovisolo and Eduardo A.B. da Silva and Marcello L.R. de Campos",
keywords = "Compressive sensing",
keywords = "Orthogonal bases",
keywords = "Biorthogonal bases",
keywords = "Signal sampling",
keywords = "Signal compression"
}

@ARTICLE{Parada17, 
author={A. Parada-Mayorga and G. R. Arce}, 
journal={IEEE Transactions on Computational Imaging}, 
title={Colored Coded Aperture Design in Compressive Spectral Imaging via Minimum Coherence}, 
year={2017}, 
volume={3}, 
number={2}, 
pages={202-216}, 
keywords={Apertures;Coherence;Image reconstruction;Imaging;Optimization;Sensors;Transfer functions;CASSI system;coded aperture design;coherence of the sensing matrix;compressive spectral imaging;multispectral imaging}, 
doi={10.1109/TCI.2017.2692649}, 
ISSN={2333-9403}, 
month={June},}

@article{Gehm07,
author = {M. E. Gehm and R. John and D. J. Brady and R. M. Willett and T. J. Schulz},
journal = {Opt. Express},
keywords = {Imaging systems; Spectrometers and spectroscopic instrumentation},
number = {21},
pages = {14013--14027},
publisher = {OSA},
title = {Single-shot compressive spectral imaging with a dual-disperser architecture},
volume = {15},
month = {Oct},
year = {2007},
url = {http://www.opticsexpress.org/abstract.cfm?URI=oe-15-21-14013},
doi = {10.1364/OE.15.014013},
abstract = {This paper describes a single-shot spectral imaging approach based on the concept of compressive sensing. The primary features of the system design are two dispersive elements, arranged in opposition and surrounding a binary-valued aperture code. In contrast to thin-film approaches to spectral filtering, this structure results in easily-controllable, spatially-varying, spectral filter functions with narrow features. Measurement of the input scene through these filters is equivalent to projective measurement in the spectral domain, and hence can be treated with the compressive sensing frameworks recently developed by a number of groups. We present a reconstruction framework and demonstrate its application to experimental data.},
}

@article{Wagadarikar08,
author = {Ashwin Wagadarikar and Renu John and Rebecca Willett and David Brady},
journal = {Appl. Opt.},
keywords = {Imaging systems; Spectrometers and spectroscopic instrumentation; Spectrometers},
number = {10},
pages = {B44--B51},
publisher = {OSA},
title = {Single disperser design for coded aperture snapshot spectral imaging},
volume = {47},
month = {Apr},
year = {2008},
url = {http://ao.osa.org/abstract.cfm?URI=ao-47-10-B44},
doi = {10.1364/AO.47.000B44},
abstract = {We present a single disperser spectral imager that exploits recent theoretical work in the area of compressed sensing to achieve snapshot spectral imaging.An experimental prototype is used to capture the spatiospectral information of a scene that consists of two balls illuminated by different light sources.An iterative algorithm is used to reconstruct the data cube. The average spectral resolution is 3.6 nm per spectral channel. The accuracy of the instrument is demonstrated by comparison of the spectra acquired with the proposed system with the spectra acquired by a nonimaging reference spectrometer.},
}

@article{Full,
Author = {Alankar Kotwal and Ajit Rajwade},
Title = {Optimizing Codes for Source Separation in Compressed Video Recovery and Color Image Demosaicing: long version, \href{http://arxiv.org/abs/1609.02135}{arXiv:1609.02135v1 [cs.{C}{V}]}},
Year = {2016},
Eprint = {arXiv:submit/1655770v1 [cs.CV]},
Comments = {Long version of this paper}
}