\documentclass[openright,twoside]{iitbthesis}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsfonts,yfonts,graphicx,formatfig,epstopdf,epsfig,url}
\usepackage{url,hyperref}
\usepackage[justification=centering]{caption}
\usepackage{formatfig}
\usepackage{lettrine}
\usepackage{color}
\usepackage[toc,page]{appendix}
\usepackage[]{algorithm2e}
\usepackage[noend]{algpseudocode}
\usepackage{mathtools}
\usepackage{eso-pic}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{emerald}

\title{\sc Optimizing Sensing Matrices for Compressed Sensing}
\author{Kotwal Alankar Shashikant}
\date{June 2017}

\iitbdegree{\textbf{Dual Degree: Bachelor and Master of Technology} \\ \textit{Electrical Engineering (Communication and Signal Processing)}}
\rollnum{12D070010}
\setguide{Prof. Ajit Rajwade, CSE, IITB}
\setcoguide{Prof. Rajbabu Velmurugan, EE, IITB}
\department{Department of Electrical Engineering}
\reporttype{thesis}

\newcommand{\order}[1]{$\mathcal{O}(#1)$}
\newcommand{\norm}[2]{\|#1\|_{#2}}

\begin{document}

\setcounter{page}{1}
\renewcommand{\thepage}{\roman{page}}

\maketitle

\makeapproval
\newpage

\input{declaration}

\input{dedication}

\include{acknowledgements}

\input{abstract}

\tableofcontents
\listoffigures

\newpage
\setcounter{page}{1}
\renewcommand{\thepage}{\arabic{page}}

\input{introduction}

\input{preliminaries}

\input{sourcesepforcv}

\input{cacti}

\input{failures}

\input{alternatebounds}

\input{ric}

\input{mmse}

\input{practical}

\input{conclusion}

\appendix
\input{appendix}

\nocite{*}
\bibliographystyle{plain}
\bibliography{references}

\input{publications}

\end{document}
