\chapter{Alternate Compressed Sensing Bounds} \label{alternate}

\lettrine[lines=2]{\scalebox{2}{T}}{he} looseness of coherence-based bound, as we saw very emphatically in the previous chapter, is a cause of major problems in matrix design. This leads us to ask whether there are bounds on reconstruction error tighter than coherence that are easier to compute and optimize. We now look at such a bound on reconstruction error.

\section{A new bound}
\subsection{An $l_\infty$ error-based sparsity criterion}
\cite{Tang2015} investigates the performance bounds on sparse recovery by bounding the reconstruction error in the $l_\infty$ norm. This bound relaxes the definition of sparsity to $s(x) = \norm{x}{1} / \norm{x}{\infty}$. This relaxation leads to a computable sufficient condition for accurate sparse recovery.

Define $\omega_\diamond(Q, s)$ as follows:
\begin{equation}
    \omega_\diamond(Q, s) = \min_{s(z) \leq s} \frac{\norm{Qz}{\diamond}}{\norm{z}{\infty}}
    \label{eq:omegaDefinition}
\end{equation}
then it can be shown that if $\norm{w}{\diamond} \leq \epsilon$ and if $x$ is $k$-sparse, then the basis pursuit solver (substituting $p=1$ in Eq.~\ref{eq:csLpRec}) yields an $\hat{x}$ that satisfies
\begin{equation}
    \norm{\hat{x} - x}{\infty} \leq \frac{2 \epsilon}{\omega_\diamond(A, 2k)}
\end{equation}
The bound on the $l_2$ error given by the $l_\infty$ error gives us
\begin{equation}
    \norm{\hat{x} - x}{2} \leq \frac{2 \epsilon \sqrt{2k}}{\omega_\diamond(A, 2k)}
    \label{eq:linfErrorBound}
\end{equation}

Therefore, one clear way to optimize $A$ is to maximize the quantity $\omega_\diamond(A, 2k)$. Fortunately, it turns out that this quantity can be written as a minimum of $n$ convex optimization problems \cite{Tang2015}
\begin{equation}
    \omega_\diamond(Q, s) = \min_{i \in {1..n}} \min_{\lambda \in \mathbb{R}^{n-1}} \norm{q_i - Q(:, \sim i) \lambda}{\diamond} \text{ subject to } \norm{\lambda}{1} \leq s-1
    \label{eq:omegaExpr}
\end{equation}
where $Q_i$ is the $i^\text{th}$ column of $Q$ and $Q(:, \sim i)$ represents the matrix $Q$ with the $i^\text{th}$ column removed. This break-up into multiple optimization problems can be exploited for optimization, setting $\diamond = 2$. The gradient of the overall objective function is the gradient of that inner objective function whose value is the highest. Simple matrix differentiation then leads to a gradient descent scheme. 

\section{Is this bound feasible to optimize on?}
The constraint that the coherence of a matrix should be low implies that no column must be written as a multiple of the other, and the pairwise projections of columns on each other should be small. In other words, low coherence implies that no column should be written as a sparse linear combination of other columns only with $k=1$. A careful look at the objective function in Eq. \ref{eq:omegaExpr} reveals that it generalizes coherence by penalizing not only expressions of one column in terms of another, but also expressions of one column as sparse combinations of other columns, where the sparsity is encouraged by the $l_1$ constraint on the linear combination.

\cite{Tang2015} claims, therefore, qualitatively, that this consideration of multiple columns, instead of pairs of columns as in the coherence, allows for a tighter bound than the one given by coherence. It is indeed true that the bound holds for all sparsity levels, in contrast to the coherence bound which holds only if $k \leq 0.5(1 + 1/\mu)$. Given the computational tractability and apparent tightness, therefore, it is a tempting thought to use this bound for matrix optimization. 

So, we go ahead and assess the feasibility of this bound on optimizing matrices. The first order of business here is to check, in order to avoid falling into the same trap as we did with coherence, the looseness of the bound. To this end, we proceed similar as we did with coherence. We generate $50 \times 1$ sparse vectors, varying the sparsity, and reconstruct them from noisy compressive measurements generated by a $m \times 50$ Gaussian random matrix for $m=10,\ 25,\ 40,\ 55,\ 70,\ 85$ and uniform noise bounded in norm by $\epsilon = 10^{-5}$, and compare the reconstruction error with the bound.

\begin{figure}[!h]
\centering
\includegraphics[scale=0.3]{pics/linf/736852_7931-100-10-100}
\caption{Relative difference between reconstruction error and error bound as a function of sparsity for sparse $50 \times 1$ signals, sensed with a $10 \times 50$ Gaussian random matrix}
\label{fig:linfRRMSE1}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[scale=0.3]{pics/linf/736852_7931-100-25-100}
\caption{Relative difference between reconstruction error and error bound as a function of sparsity for sparse $50 \times 1$ signals, sensed with a $25 \times 50$ Gaussian random matrix}
\label{fig:linfRRMSE2}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[scale=0.3]{pics/linf/736852_7931-100-40-100}
\caption{Relative difference between reconstruction error and error bound as a function of sparsity for sparse $50 \times 1$ signals, sensed with a $40 \times 50$ Gaussian random matrix}
\label{fig:linfRRMSE3}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[scale=0.3]{pics/linf/736852_7931-100-55-100}
\caption{Relative difference between reconstruction error and error bound as a function of sparsity for sparse $50 \times 1$ signals, sensed with a $55 \times 50$ Gaussian random matrix}
\label{fig:linfRRMSE4}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[scale=0.3]{pics/linf/736852_7931-100-70-100}
\caption{Relative difference between reconstruction error and error bound as a function of sparsity for sparse $50 \times 1$ signals, sensed with a $70 \times 50$ Gaussian random matrix}
\label{fig:linfRRMSE5}
\end{figure}

\begin{figure}[!h]
\centering
\includegraphics[scale=0.3]{pics/linf/736852_7931-100-85-100}
\caption{Relative difference between reconstruction error and error bound as a function of sparsity for sparse $50 \times 1$ signals, sensed with a $85 \times 50$ Gaussian random matrix}
\label{fig:linfRRMSE6}
\end{figure}

This, again, is not a very happy situation. While the bound shows promise, it works for very low sparsity levels. The coherence bound for all the Gaussian matrices we used here works for vectors that are 1-sparse, or when $s = 0.01$. One of the selling points of the bound, which was its applicability at sparsities the coherence cannot be applied at, now seems in doubt: the bound is practically unusable above $s = 0.03$, or 3 entries out of 100, given the large $y$-axis scale in the above plots.

%\section{Is this bound better than coherence?}
%It, then, makes sense to check if the bound is better than coherence when both apply, if one does need to optimize vectors at such a sparsity level. To this end, we compare the error bounds
