\chapter{Conclusion and Future Work} \label{conclusion}

\lettrine[lines=2]{\scalebox{2}{I}}{n} the purview of this report, we dealt with problems arising in physically interesting compressed sensing situations: the positivity of codes in the cameras in \cite{Hitomi2011} and \cite{Llull13a, Llull13b}. We tried to optimize, within this framework, sensing matrices for accurate recovery. We assessed successes and difficulties that we encountered on the way, and followed them up with a set of experiments determining just how well compressed sensing bounds work in practise. The result was a valuable lesson about the practical applicability of theoretical bounds, and a possible alternative to current sparse recovery analysis.

All code used in generating results and optimizing sensing matrices in this report lives in the Bitbucket repository at \href{https://bitbucket.org/alankarkotwal/coded-sourcesep}{\texttt{alankarkotwal/coded-sourcesep}}~\cite{Implement}. 

\section{Takeaways}
The initial success of coherence in optimizing coded source separation, as well as success of previous work using coherence to optimize sensing matrices served as a push for us to use coherence in the CACTI camera as well. This usage acquainted us with a pitfall in compressed sensing design using existing bounds. The recovery error seems to be so loosely bounded (as confirmed by experiments calculating bound looseness for the bound in \cite{Studer201412}), in this case, by both the RIC and the coherence, that optimizing the error bound in terms of the sensing matrix seems to do little towards optimizing the actual error. 

We then investigated if there was a computable bound that circumvented this difficulty. An $l_\infty$ error-based criterion for perfectly sparse vectors exists and looks promising at the outset. We, however, discovered that the bound produced by this criterion, while technically applicable to a broader set of signals than coherence is, does not do too well in that regime and does worse than the coherence bound a majority of the time when both are applicable. 
We then resorted to calculating the RIC error bound in \cite{Cai2010} for reasonably-sized matrices at low sparsity levels, and compared the actual error over a dataset of sparse vectors to the bound. This lead us to the conclusion that even the RIC does not establish a tight bound on the recovery error.

A bit of thought revealed that all worst case bounds have a fundamental flaw: they take into consideration all vectors, and possibly a small, low-probability set of vectors loosen the bound up for all other vectors. We therefore proposed an average case analysis and presented a proof-of-concept design using this criterion.

Then, deviating from the bounds, we show that quantization induced by manufacturing and continuous noise by degradation can be tackled in a very systematic way using offline calibration, and pointed out a possible way towards online calibration by a joint optimization of mask elements and reconstructed input signals. 

\section{Future work}
The compressed sensing bound, being universal to all vectors, characterizes recovery error in terms of sensing matrix properties and signal sparsity. No other property of the input signal is used. Therefore, in general, any approach targeting worst case errors in terms of these quantities will fall into the same worst case low probability vector trap as coherence. A major area of future work, therefore, is to circumvent these vectors by considering an average case error analysis, and finding suitable priors for natural images for whom the quantity in Eq.~\ref{eq:mmse} can be efficiently optimized.

There is also some work to be done in the area of reexamining the sparsity measure used in compressed sensing theory. \cite{Hurley2009} takes an important step in that direction by identifying some axioms one would expect a sparsity measure to obey, and cataloging which popular sparsity measures follow these axioms. The advantage of softening the sparsity measure to one of these `good' measures is that it blurs the difference between exactly and approximately sparse signals, and that it gets rid of the combinatorial nature of the compressed sensing problem. A characterization of recovery error in terms of a sparsity measure like this one may be advantageous towards compressed sensing design. 
