\newcommand{\sectionline}[2]{%
  \nointerlineskip \vspace{.5\baselineskip}\hspace{\fill}
  {\color{#1}
    \resizebox{0.5\linewidth}{2ex}
    {{%
    {\begin{tikzpicture}
    \node  (C) at (0,0) {};
    \node (D) at (9,0) {};
    \path (C) to [ornament=#2] (D);
    \end{tikzpicture}}}}}%
    \hspace{\fill}
    \par\nointerlineskip \vspace{.5\baselineskip}
  }

\begin{dedication}
{\large \fontfamily{augie}\selectfont} Dedicated to \\
the prawns with the people sauce

%\includegraphics[trim={0 5cm 0 5cm},clip]{pics/d1}
%
%\AddToShipoutPicture*{
%\put(70,-70){
%\parbox[b][\paperheight][c]{\paperwidth}{
%%\vfill
%\centering
%\includegraphics[width=\paperwidth,height=\paperheight]{pics/scroll}
%%\vfill 
%}}
%}
%\ClearShipoutPicture
%
%\vspace{1cm}
%Also to all those things that make life awesome: \\
%
%
%monkeys, dolphins, penguins and trolls, \\
%crabs, pizza, eggs and sushi rolls; \\
%yellow umbrellas, coffee-shops and couches, \\
%the midnight toiling and the morning slouches; \\
%Apple, Linux, screen and gnome-terminal, \\
%the ping-pong paddle and the ping-pong ball \\
%{\textcolor{red}{complete this}}
%}

\end{dedication}
