\chapter{Introduction} \label{introduction}

\lettrine[lines=2]{\scalebox{2}{R}}{andom} is the usual paradigm for sensing matrices in compressed sensing. This is because matrices drawn from distributions like the Gaussian or the Bernoulli have excellent properties at reconstructing sparse signals with high probability \cite{Foucart2013}. The question to be asked next, therefore, is whether we can do better than random. Do there exist principled and mathematically founded ways to find matrices that are `optimal', in some sense, for recovery using compressed sensing methods?

Here is where the strong theoretical foundations beneath sparse recovery come to our aid. They express, in terms of some property of the sensing matrix and input signal sparsity, the ability of recovery algorithms to reconstruct the input signal from compressive measurements. The problem is then reduced to finding matrices which recover best, given some error criterion. The traditional error criterion is the $l_2$ error between recovered and true vectors, and the traditional sparsity criterion is the $l_0$ norm.

The bound that arises out of sparse recovery analysis involves a quantity called the restricted isometry constant (RIC) of a matrix, essentially a measure of how well columns of a matrix can be expressed as sparse combinations of each other. This is a notoriously difficult quantity to calculate: the $s^\text{th}$ RIC requires a listing of $s$-tuples of columns chosen from $n$ columns. This makes the complexity of calculating the RIC exponential in $s$. This quantity, therefore, is a difficult one to compute. One, therefore, trades complexity off for tightness of bound by upper-bounding the RIC using the coherence of a matrix. This quantity is an easy one to calculate and optimize, and can be capitalized on for our purposes.

The looseness of the coherence bound, however, is the source of much evil. Therefore, it makes sense to find measures of goodness of a sensing matrix yielding bounds tighter than coherence and to try to optimize sensing matrices in the framework constructed by these measures. As we will see, some of these measures attempt to change the error criterion and sparsity measure. The trade-off between tightness and complexity makes an appearance here as well. It, therefore, makes sense to examine, on simulated data, the tightness of the bound as it propagates across various steps of the inequalities that lead to it. An attempt must, also, be made to compare the performance of the coherence bound and that of the alternative bound. A realization that the coherence is a loose worst case bound then leads us to investigate if the average case error is better as an optimization criterion.

To complete the story of sensing matrix design, we need to take into account deviations of the mask used for sensing from the optimal, designed mask: these include quantization and manufacturing defects. \\ 

\noindent The rest of this thesis deals with these issues as follows:
\begin{enumerate}
    \item \textbf{Preliminaries} reviews basic concepts in compressed sensing, from the qualitative idea to theoretical guarantees and introduces the source separation problem. It then introduces and critiques current methods for sensing matrix optimization.
    \item \textbf{Optimizing Coded Source Separation} reviews some past work in using compressed sensing for video data, and covers our approach to optimizing it. It then presents some results demonstrating the superiority of designed matrices over random in this case. 
    \item \textbf{Optimizing for the CACTI Camera} introduces the sensing scheme used by the coded aperture compressive temporal imaging system introduced in \cite{Llull13a, Llull13b}, and presents results on (and the failures of) extending the optimization scheme for coded source separation to CACTI. 
    \item \textbf{Limitations of Coherence-based Bounds} presents a discussion on the failures of the method in the previous chapter, and an empirical analysis of a compressed sensing bound.
    \item \textbf{Alternate Compressed Sensing Bounds} summarizes an effort to optimize matrices using a different bound, in an effort to mitigate the limitations of coherence, and discovers instead some limitations of the new bound. 
    \item \textbf{Et tu, RIC?} presents an analysis of the RIC bound in \cite{Cai2010}.
    \item \textbf{The average case: A proof of concept} provides an alternate paradigm for designing sensing matrices more efficiently, focussing on the conclusions of the previous chapters, and shows a proof of concept design using this paradigm.
    \item \textbf{Practical Constraints in Matrix Design} details a calibration method to get around manufacturing and quantization defects.
    \item \textbf{Conclusion and Future Work} briefs upon the take-aways from this work and on scope for future work in this area.
\end{enumerate}
