\chapter*{Publications}

\section*{Preprints}
\begin{itemize}
	\item Alankar Kotwal and Ajit Rajwade. \textit{Optimizing Codes for Source Separation in Compressed Video Recovery and Color Image Demosaicing}: long, \href{http://arxiv.org/abs/1609.02135}{arXiv:1609.02135 [cs.CV]}. 2016.
\end{itemize}

\section*{Papers}
\begin{itemize}
	\item Alankar Kotwal and Ajit Rajwade. \textit{Optimizing Codes for Source Separation in Compressed Video Recovery and Color Image Demosaicing}. Submitted to Elsevier Signal Processing.
	\item Alankar Kotwal and Ajit Rajwade. \textit{Optimizing Matrices for Compressed Sensing Using Existing Goodness Measures: Negative Results}. To be submitted to IEEE Transactions on Computational Imaging. 
\end{itemize}
